Liste	SubjID	Age	Gender	Versuchsleiter	category	color	id	item	Voicekey	Error
2	MA02	21	M	MA	filler	pink	115	pumpkin_pink.png	1269	1
2	MA02	21	M	MA	filler	white	104	violin_white.png	1198	1
2	MA02	21	M	MA	control	blue	74	rain_blue.png	1384	0
2	MA02	21	M	MA	control	red	60	balloon_red.png	1023	0
2	MA02	21	M	MA	control	yellow	84	music_yellow.png	1637	0
2	MA02	21	M	MA	control	white	55	bag_white.png	1420	1
2	MA02	21	M	MA	control	pink	79	bridge_pink.png	1479	1
2	MA02	21	M	MA	critical	red	14	church_red.png	1783	0
2	MA02	21	M	MA	control	yellow	85	rollerskate_yellow.png	1352	0
2	MA02	21	M	MA	control	white	58	broom_white.png	1298	1
2	MA02	21	M	MA	critical	green	46	pillow_green.png	1127	1
2	MA02	21	M	MA	filler	pink	111	glass_pink.png	2192	0
2	MA02	21	M	MA	control	red	59	fish_red.png	1001	0
2	MA02	21	M	MA	control	white	57	road_white.png	1763	1
2	MA02	21	M	MA	critical	green	49	egg_green.png	2076	1
2	MA02	21	M	MA	control	yellow	89	bat_yellow.png	1719	0
2	MA02	21	M	MA	critical	red	17	shovel_red.png	1054	0
2	MA02	21	M	MA	filler	blue	110	panda_blue.png	2015	1
2	MA02	21	M	MA	control	white	53	bird_white.png	1627	1
2	MA02	21	M	MA	control	green	95	belt_green.png	1659	1
2	MA02	21	M	MA	filler	blue	109	pumpkin_blue.png	1321	1
2	MA02	21	M	MA	control	red	66	star_red.png	1165	0
2	MA02	21	M	MA	critical	yellow	38	pillar_yellow.png	1465	0
2	MA02	21	M	MA	control	green	98	bug_green.png	1034	1
2	MA02	21	M	MA	critical	pink	29	cheese_pink.png	1278	1
2	MA02	21	M	MA	control	blue	73	egg_blue.png	1443	0
2	MA02	21	M	MA	control	red	62	baby_red.png	1167	0
2	MA02	21	M	MA	critical	white	2	bathrobe_white.png	1329	1
2	MA02	21	M	MA	control	yellow	82	bandaid_yellow.png	1381	0
2	MA02	21	M	MA	critical	pink	28	curtains_pink.png	1813	0
2	MA02	21	M	MA	control	green	100	snail_green.png	1708	1
2	MA02	21	M	MA	critical	white	8	bomb_white.png	1308	0
2	MA02	21	M	MA	filler	blue	105	glass_blue.png	1257	1
2	MA02	21	M	MA	filler	pink	112	letter_pink.png	2539	0
2	MA02	21	M	MA	critical	yellow	37	stove_yellow.png	1757	1
2	MA02	21	M	MA	control	red	64	mop_red.png	1186	1
2	MA02	21	M	MA	control	green	99	squirrel_green.png	1374	1
2	MA02	21	M	MA	control	white	54	magnet_white.png	1141	0
2	MA02	21	M	MA	critical	blue	25	music_blue.png	1232	1
2	MA02	21	M	MA	filler	pink	117	leaf_pink.png	1802	0
2	MA02	21	M	MA	critical	red	9	castle_red.png	1002	0
2	MA02	21	M	MA	control	yellow	87	ladder_yellow.png	1070	0
2	MA02	21	M	MA	critical	blue	23	microphone_blue.png	1951	1
2	MA02	21	M	MA	control	green	94	microscope_green.png	1616	1
2	MA02	21	M	MA	control	pink	80	lightning_pink.png	1432	1
2	MA02	21	M	MA	filler	white	101	letter_white.png	1539	0
2	MA02	21	M	MA	filler	blue	107	crab_blue.png	1992	1
2	MA02	21	M	MA	critical	green	42	rain_green.png	1057	1
2	MA02	21	M	MA	critical	yellow	34	snail_yellow.png	1285	0
2	MA02	21	M	MA	control	pink	81	tiger_pink.png	1374	0
2	MA02	21	M	MA	filler	white	102	square_white.png	1227	0
2	MA02	21	M	MA	critical	red	15	bridge_red.png	1006	0
2	MA02	21	M	MA	critical	green	45	bat_green.png	1206	1
2	MA02	21	M	MA	control	blue	71	clock_blue.png	2005	1
2	MA02	21	M	MA	control	pink	76	bucket_pink.png	1381	0
2	MA02	21	M	MA	critical	yellow	41	broom_yellow.png	1485	0
2	MA02	21	M	MA	critical	green	50	nest_green.png	1553	1
2	MA02	21	M	MA	critical	white	7	bug_white.png	1140	0
2	MA02	21	M	MA	control	blue	75	mailbox_blue.png	1750	1
2	MA02	21	M	MA	control	red	63	cheese_red.png	1030	0
2	MA02	21	M	MA	critical	yellow	33	beard_yellow.png	1616	0
2	MA02	21	M	MA	critical	green	43	lightning_green.png	1248	1
2	MA02	21	M	MA	critical	white	3	balloon_white.png	859	0
2	MA02	21	M	MA	filler	blue	108	policeman_blue.png	2062	0
2	MA02	21	M	MA	critical	yellow	32	clock_yellow.png	1239	0
2	MA02	21	M	MA	critical	pink	30	bag_pink.png	1436	0
2	MA02	21	M	MA	control	blue	70	bra_blue.png	1308	1
2	MA02	21	M	MA	critical	white	1	fish_white.png	1014	0
2	MA02	21	M	MA	critical	green	47	star_green.png	1479	1
2	MA02	21	M	MA	critical	red	12	belt_red.png	989	0
2	MA02	21	M	MA	critical	yellow	40	hair_yellow.png	1111	0
2	MA02	21	M	MA	critical	blue	22	magnet_blue.png	1460	1
2	MA02	21	M	MA	control	red	68	pillar_red.png	801	0
2	MA02	21	M	MA	filler	pink	114	crab_pink.png	1331	0
2	MA02	21	M	MA	critical	green	44	bandaid_green.png	1177	1
2	MA02	21	M	MA	filler	white	103	leaf_white.png	1173	0
2	MA02	21	M	MA	critical	red	10	tiger_red.png	1350	0
2	MA02	21	M	MA	critical	pink	31	mailbox_pink.png	1162	0
2	MA02	21	M	MA	critical	blue	24	microscope_blue.png	1485	1
2	MA02	21	M	MA	critical	white	6	peas_white.png	1381	0
2	MA02	21	M	MA	critical	yellow	36	squirrel_yellow.png	1258	0
2	MA02	21	M	MA	filler	pink	116	square_pink.png	1379	0
2	MA02	21	M	MA	critical	green	48	road_green.png	1298	1
2	MA02	21	M	MA	control	white	51	monkey_white.png	1057	0
2	MA02	21	M	MA	control	blue	72	church_blue.png	1029	1
2	MA02	21	M	MA	control	yellow	86	hinge_yellow.png	1391	0
2	MA02	21	M	MA	critical	pink	26	mop_pink.png	1286	1
2	MA02	21	M	MA	critical	red	11	helmet_red.png	1214	0
2	MA02	21	M	MA	filler	green	120	panda_green.png	1826	1
2	MA02	21	M	MA	control	pink	78	nest_pink.png	1315	0
2	MA02	21	M	MA	control	blue	69	bone_blue.png	1502	1
2	MA02	21	M	MA	critical	red	16	bucket_red.png	848	0
2	MA02	21	M	MA	critical	white	4	baby_white.png	944	0
2	MA02	21	M	MA	critical	yellow	39	bra_yellow.png	1145	0
2	MA02	21	M	MA	control	green	97	stove_green.png	1442	1
2	MA02	21	M	MA	critical	pink	27	rollerskate_pink.png	1646	0
2	MA02	21	M	MA	control	yellow	88	curtains_yellow.png	1188	0
2	MA02	21	M	MA	filler	green	119	policeman_green.png	1208	1
2	MA02	21	M	MA	control	red	67	bathrobe_red.png	893	0
2	MA02	21	M	MA	critical	white	5	crib_white.png	2033	1
2	MA02	21	M	MA	critical	blue	21	ladder_blue.png	1268	1
2	MA02	21	M	MA	filler	pink	118	violin_pink.png	2009	1
2	MA02	21	M	MA	control	yellow	83	bomb_yellow.png	1485	0
2	MA02	21	M	MA	critical	red	18	bird_red.png	1561	1
2	MA02	21	M	MA	control	green	92	shovel_green.png	905	1
2	MA02	21	M	MA	critical	blue	19	monkey_blue.png	1865	1
2	MA02	21	M	MA	control	white	52	helmet_white.png	864	0
2	MA02	21	M	MA	critical	red	13	bone_red.png	717	0
2	MA02	21	M	MA	control	yellow	90	microphone_yellow.png	1115	0
2	MA02	21	M	MA	control	green	93	crib_green.png	1821	1
2	MA02	21	M	MA	control	pink	77	castle_pink.png	1452	0
2	MA02	21	M	MA	critical	blue	20	hinge_blue.png	1435	1
2	MA02	21	M	MA	control	white	56	beard_white.png	811	0
2	MA02	21	M	MA	control	red	61	peas_red.png	1007	0
2	MA02	21	M	MA	control	green	96	hair_green.png	837	1
2	MA02	21	M	MA	control	yellow	91	pillow_yellow.png	1186	0

