Liste	SubjID	Age	Gender	Versuchsleiter	category	color	id	item	Voicekey	Error
2	MC-02	30	m	MC	filler	pink	115	pumpkin_pink.png	1319	0
2	MC-02	30	m	MC	filler	white	104	violin_white.png	1633	0
2	MC-02	30	m	MC	control	blue	74	rain_blue.png	1989	0
2	MC-02	30	m	MC	control	red	60	balloon_red.png	1694	0
2	MC-02	30	m	MC	control	yellow	84	music_yellow.png	1185	0
2	MC-02	30	m	MC	control	white	55	bag_white.png	2412	0
2	MC-02	30	m	MC	control	pink	79	bridge_pink.png	2264	0
2	MC-02	30	m	MC	critical	red	14	church_red.png	1189	0
2	MC-02	30	m	MC	control	yellow	85	rollerskate_yellow.png	1642	0
2	MC-02	30	m	MC	control	white	58	broom_white.png	1459	0
2	MC-02	30	m	MC	critical	green	46	pillow_green.png	1700	0
2	MC-02	30	m	MC	filler	pink	111	glass_pink.png	2786	0
2	MC-02	30	m	MC	control	red	59	fish_red.png	1908	0
2	MC-02	30	m	MC	control	white	57	road_white.png	3353	0
2	MC-02	30	m	MC	critical	green	49	egg_green.png	2533	0
2	MC-02	30	m	MC	control	yellow	89	bat_yellow.png	2186	0
2	MC-02	30	m	MC	critical	red	17	shovel_red.png	1121	0
2	MC-02	30	m	MC	filler	blue	110	panda_blue.png	3520	0
2	MC-02	30	m	MC	control	white	53	bird_white.png	1268	0
2	MC-02	30	m	MC	control	green	95	belt_green.png	2257	0
2	MC-02	30	m	MC	filler	blue	109	pumpkin_blue.png	1533	0
2	MC-02	30	m	MC	control	red	66	star_red.png	1113	0
2	MC-02	30	m	MC	critical	yellow	38	pillar_yellow.png	2123	0
2	MC-02	30	m	MC	control	green	98	bug_green.png	2574	0
2	MC-02	30	m	MC	critical	pink	29	cheese_pink.png	2573	0
2	MC-02	30	m	MC	control	blue	73	egg_blue.png	2458	0
2	MC-02	30	m	MC	control	red	62	baby_red.png	1379	0
2	MC-02	30	m	MC	critical	white	2	bathrobe_white.png	1165	0
2	MC-02	30	m	MC	control	yellow	82	bandaid_yellow.png	1370	0
2	MC-02	30	m	MC	critical	pink	28	curtains_pink.png	1138	0
2	MC-02	30	m	MC	control	green	100	snail_green.png	1998	0
2	MC-02	30	m	MC	critical	white	8	bomb_white.png	1439	0
2	MC-02	30	m	MC	filler	blue	105	glass_blue.png	1001	0
2	MC-02	30	m	MC	filler	pink	112	letter_pink.png	2032	0
2	MC-02	30	m	MC	critical	yellow	37	stove_yellow.png	1846	1
2	MC-02	30	m	MC	control	red	64	mop_red.png	2509	0
2	MC-02	30	m	MC	control	green	99	squirrel_green.png	2366	0
2	MC-02	30	m	MC	control	white	54	magnet_white.png	1733	0
2	MC-02	30	m	MC	critical	blue	25	music_blue.png	1786	0
2	MC-02	30	m	MC	filler	pink	117	leaf_pink.png	1663	0
2	MC-02	30	m	MC	critical	red	9	castle_red.png	3428	0
2	MC-02	30	m	MC	control	yellow	87	ladder_yellow.png	1487	0
2	MC-02	30	m	MC	critical	blue	23	microphone_blue.png	2427	0
2	MC-02	30	m	MC	control	green	94	microscope_green.png	2288	0
2	MC-02	30	m	MC	control	pink	80	lightning_pink.png	2453	1
2	MC-02	30	m	MC	filler	white	101	letter_white.png	1743	0
2	MC-02	30	m	MC	filler	blue	107	crab_blue.png	-1	1
2	MC-02	30	m	MC	critical	green	42	rain_green.png	2869	0
2	MC-02	30	m	MC	critical	yellow	34	snail_yellow.png	1506	0
2	MC-02	30	m	MC	control	pink	81	tiger_pink.png	1649	0
2	MC-02	30	m	MC	filler	white	102	square_white.png	1372	0
2	MC-02	30	m	MC	critical	red	15	bridge_red.png	1069	0
2	MC-02	30	m	MC	critical	green	45	bat_green.png	1078	0
2	MC-02	30	m	MC	control	blue	71	clock_blue.png	1336	0
2	MC-02	30	m	MC	control	pink	76	bucket_pink.png	1378	0
2	MC-02	30	m	MC	critical	yellow	41	broom_yellow.png	1697	0
2	MC-02	30	m	MC	critical	green	50	nest_green.png	2221	0
2	MC-02	30	m	MC	critical	white	7	bug_white.png	3116	1
2	MC-02	30	m	MC	control	blue	75	mailbox_blue.png	2650	0
2	MC-02	30	m	MC	control	red	63	cheese_red.png	1256	0
2	MC-02	30	m	MC	critical	yellow	33	beard_yellow.png	2024	0
2	MC-02	30	m	MC	critical	green	43	lightning_green.png	1967	1
2	MC-02	30	m	MC	critical	white	3	balloon_white.png	1390	0
2	MC-02	30	m	MC	filler	blue	108	policeman_blue.png	1703	0
2	MC-02	30	m	MC	critical	yellow	32	clock_yellow.png	1302	0
2	MC-02	30	m	MC	critical	pink	30	bag_pink.png	1429	0
2	MC-02	30	m	MC	control	blue	70	bra_blue.png	1205	0
2	MC-02	30	m	MC	critical	white	1	fish_white.png	875	0
2	MC-02	30	m	MC	critical	green	47	star_green.png	1930	0
2	MC-02	30	m	MC	critical	red	12	belt_red.png	1112	0
2	MC-02	30	m	MC	critical	yellow	40	hair_yellow.png	2234	0
2	MC-02	30	m	MC	critical	blue	22	magnet_blue.png	1297	0
2	MC-02	30	m	MC	control	red	68	pillar_red.png	1361	0
2	MC-02	30	m	MC	filler	pink	114	crab_pink.png	2402	1
2	MC-02	30	m	MC	critical	green	44	bandaid_green.png	2487	0
2	MC-02	30	m	MC	filler	white	103	leaf_white.png	983	0
2	MC-02	30	m	MC	critical	red	10	tiger_red.png	1209	0
2	MC-02	30	m	MC	critical	pink	31	mailbox_pink.png	1967	0
2	MC-02	30	m	MC	critical	blue	24	microscope_blue.png	1247	0
2	MC-02	30	m	MC	critical	white	6	peas_white.png	1796	0
2	MC-02	30	m	MC	critical	yellow	36	squirrel_yellow.png	1842	0
2	MC-02	30	m	MC	filler	pink	116	square_pink.png	1136	0
2	MC-02	30	m	MC	critical	green	48	road_green.png	2615	0
2	MC-02	30	m	MC	control	white	51	monkey_white.png	1283	0
2	MC-02	30	m	MC	control	blue	72	church_blue.png	1504	0
2	MC-02	30	m	MC	control	yellow	86	hinge_yellow.png	1893	0
2	MC-02	30	m	MC	critical	pink	26	mop_pink.png	1805	0
2	MC-02	30	m	MC	critical	red	11	helmet_red.png	1567	0
2	MC-02	30	m	MC	filler	green	120	panda_green.png	2999	0
2	MC-02	30	m	MC	control	pink	78	nest_pink.png	1892	0
2	MC-02	30	m	MC	control	blue	69	bone_blue.png	2519	0
2	MC-02	30	m	MC	critical	red	16	bucket_red.png	1388	0
2	MC-02	30	m	MC	critical	white	4	baby_white.png	1070	0
2	MC-02	30	m	MC	critical	yellow	39	bra_yellow.png	1153	0
2	MC-02	30	m	MC	control	green	97	stove_green.png	2557	0
2	MC-02	30	m	MC	critical	pink	27	rollerskate_pink.png	1605	0
2	MC-02	30	m	MC	control	yellow	88	curtains_yellow.png	2551	0
2	MC-02	30	m	MC	filler	green	119	policeman_green.png	1264	0
2	MC-02	30	m	MC	control	red	67	bathrobe_red.png	1125	0
2	MC-02	30	m	MC	critical	white	5	crib_white.png	1820	0
2	MC-02	30	m	MC	critical	blue	21	ladder_blue.png	2305	0
2	MC-02	30	m	MC	filler	pink	118	violin_pink.png	1795	0
2	MC-02	30	m	MC	control	yellow	83	bomb_yellow.png	1731	0
2	MC-02	30	m	MC	critical	red	18	bird_red.png	1397	0
2	MC-02	30	m	MC	control	green	92	shovel_green.png	1121	0
2	MC-02	30	m	MC	critical	blue	19	monkey_blue.png	1045	0
2	MC-02	30	m	MC	control	white	52	helmet_white.png	1176	0
2	MC-02	30	m	MC	critical	red	13	bone_red.png	1852	0
2	MC-02	30	m	MC	control	yellow	90	microphone_yellow.png	1565	0
2	MC-02	30	m	MC	control	green	93	crib_green.png	2380	0
2	MC-02	30	m	MC	control	pink	77	castle_pink.png	2174	0
2	MC-02	30	m	MC	critical	blue	20	hinge_blue.png	1430	0
2	MC-02	30	m	MC	control	white	56	beard_white.png	1427	0
2	MC-02	30	m	MC	control	red	61	peas_red.png	1539	0
2	MC-02	30	m	MC	control	green	96	hair_green.png	1556	0
2	MC-02	30	m	MC	control	yellow	91	pillow_yellow.png	2170	0