Liste	SubjID	Age	Gender	Versuchsleiter	category	color	id	item	Voicekey	Error
3	MC-03	26	w	'Mc	filler	white	102	square_white.png	3319	0
3	MC-03	26	w	'Mc	filler	blue	110	panda_blue.png	1136	0
3	MC-03	26	w	'Mc	control	white	51	monkey_white.png	1217	0
3	MC-03	26	w	'Mc	control	red	62	baby_red.png	1092	0
3	MC-03	26	w	'Mc	critical	pink	30	bag_pink.png	1620	0
3	MC-03	26	w	'Mc	control	blue	75	mailbox_blue.png	1544	0
3	MC-03	26	w	'Mc	control	yellow	82	bandaid_yellow.png	1127	0
3	MC-03	26	w	'Mc	control	green	98	bug_green.png	1379	0
3	MC-03	26	w	'Mc	filler	pink	117	leaf_pink.png	1310	0
3	MC-03	26	w	'Mc	critical	red	13	bone_red.png	948	0
3	MC-03	26	w	'Mc	control	blue	71	clock_blue.png	1298	0
3	MC-03	26	w	'Mc	control	yellow	91	pillow_yellow.png	1594	0
3	MC-03	26	w	'Mc	critical	green	47	star_green.png	1637	0
3	MC-03	26	w	'Mc	filler	white	104	violin_white.png	1959	0
3	MC-03	26	w	'Mc	control	red	68	pillar_red.png	2005	1
3	MC-03	26	w	'Mc	control	pink	78	nest_pink.png	2278	0
3	MC-03	26	w	'Mc	critical	green	49	egg_green.png	2591	0
3	MC-03	26	w	'Mc	critical	white	7	bug_white.png	1023	0
3	MC-03	26	w	'Mc	filler	blue	108	policeman_blue.png	1204	0
3	MC-03	26	w	'Mc	critical	red	15	bridge_red.png	900	0
3	MC-03	26	w	'Mc	critical	green	45	bat_green.png	1266	0
3	MC-03	26	w	'Mc	control	yellow	90	microphone_yellow.png	2106	0
3	MC-03	26	w	'Mc	control	blue	72	church_blue.png	1619	0
3	MC-03	26	w	'Mc	control	white	58	broom_white.png	1839	0
3	MC-03	26	w	'Mc	control	pink	77	castle_pink.png	1485	0
3	MC-03	26	w	'Mc	control	red	63	cheese_red.png	1915	0
3	MC-03	26	w	'Mc	critical	blue	20	hinge_blue.png	1676	0
3	MC-03	26	w	'Mc	critical	green	43	lightning_green.png	2235	0
3	MC-03	26	w	'Mc	critical	yellow	40	hair_yellow.png	960	0
3	MC-03	26	w	'Mc	control	white	53	bird_white.png	1494	0
3	MC-03	26	w	'Mc	control	blue	73	egg_blue.png	1390	0
3	MC-03	26	w	'Mc	critical	yellow	32	clock_yellow.png	1012	0
3	MC-03	26	w	'Mc	filler	white	101	letter_white.png	1837	0
3	MC-03	26	w	'Mc	critical	blue	24	microscope_blue.png	-1	1
3	MC-03	26	w	'Mc	filler	green	119	policeman_green.png	1334	0
3	MC-03	26	w	'Mc	control	pink	81	tiger_pink.png	2023	0
3	MC-03	26	w	'Mc	control	white	54	magnet_white.png	1443	0
3	MC-03	26	w	'Mc	control	yellow	86	hinge_yellow.png	1215	0
3	MC-03	26	w	'Mc	critical	green	48	road_green.png	1749	0
3	MC-03	26	w	'Mc	critical	red	17	shovel_red.png	-1	1
3	MC-03	26	w	'Mc	control	pink	79	bridge_pink.png	1648	0
3	MC-03	26	w	'Mc	control	blue	74	rain_blue.png	2012	0
3	MC-03	26	w	'Mc	critical	yellow	36	squirrel_yellow.png	1214	0
3	MC-03	26	w	'Mc	filler	green	120	panda_green.png	1162	0
3	MC-03	26	w	'Mc	control	red	66	star_red.png	1513	0
3	MC-03	26	w	'Mc	critical	white	5	crib_white.png	1912	0
3	MC-03	26	w	'Mc	critical	yellow	34	snail_yellow.png	2078	1
3	MC-03	26	w	'Mc	control	green	95	belt_green.png	1552	0
3	MC-03	26	w	'Mc	critical	pink	29	cheese_pink.png	1620	0
3	MC-03	26	w	'Mc	critical	white	2	bathrobe_white.png	1104	0
3	MC-03	26	w	'Mc	critical	red	18	bird_red.png	1473	0
3	MC-03	26	w	'Mc	filler	blue	107	crab_blue.png	-1	1
3	MC-03	26	w	'Mc	critical	yellow	39	bra_yellow.png	1354	0
3	MC-03	26	w	'Mc	critical	green	50	nest_green.png	1337	0
3	MC-03	26	w	'Mc	critical	pink	31	mailbox_pink.png	1244	0
3	MC-03	26	w	'Mc	critical	blue	19	monkey_blue.png	1022	0
3	MC-03	26	w	'Mc	control	red	61	peas_red.png	1564	0
3	MC-03	26	w	'Mc	critical	yellow	41	broom_yellow.png	3009	1
3	MC-03	26	w	'Mc	control	green	93	crib_green.png	1167	0
3	MC-03	26	w	'Mc	critical	white	8	bomb_white.png	1160	0
3	MC-03	26	w	'Mc	critical	blue	23	microphone_blue.png	1242	0
3	MC-03	26	w	'Mc	filler	pink	112	letter_pink.png	1278	0
3	MC-03	26	w	'Mc	control	green	100	snail_green.png	2507	0
3	MC-03	26	w	'Mc	critical	white	4	baby_white.png	892	0
3	MC-03	26	w	'Mc	control	yellow	88	curtains_yellow.png	1196	0
3	MC-03	26	w	'Mc	control	pink	80	lightning_pink.png	1292	0
3	MC-03	26	w	'Mc	control	green	96	hair_green.png	1348	0
3	MC-03	26	w	'Mc	control	yellow	87	ladder_yellow.png	-1	1
3	MC-03	26	w	'Mc	filler	pink	116	square_pink.png	1881	0
3	MC-03	26	w	'Mc	critical	red	10	tiger_red.png	1455	0
3	MC-03	26	w	'Mc	control	green	97	stove_green.png	2503	1
3	MC-03	26	w	'Mc	control	yellow	85	rollerskate_yellow.png	-1	1
3	MC-03	26	w	'Mc	control	blue	70	bra_blue.png	1455	0
3	MC-03	26	w	'Mc	critical	pink	28	curtains_pink.png	1197	0
3	MC-03	26	w	'Mc	critical	red	12	belt_red.png	1131	0
3	MC-03	26	w	'Mc	filler	white	103	leaf_white.png	1559	0
3	MC-03	26	w	'Mc	filler	blue	109	pumpkin_blue.png	411	0
3	MC-03	26	w	'Mc	critical	pink	26	mop_pink.png	1669	0
3	MC-03	26	w	'Mc	control	red	60	balloon_red.png	1167	0
3	MC-03	26	w	'Mc	critical	yellow	33	beard_yellow.png	1826	1
3	MC-03	26	w	'Mc	critical	green	46	pillow_green.png	1986	0
3	MC-03	26	w	'Mc	critical	white	1	fish_white.png	1192	0
3	MC-03	26	w	'Mc	filler	pink	118	violin_pink.png	2325	0
3	MC-03	26	w	'Mc	control	red	67	bathrobe_red.png	1010	0
3	MC-03	26	w	'Mc	critical	yellow	38	pillar_yellow.png	2393	1
3	MC-03	26	w	'Mc	filler	blue	105	glass_blue.png	1706	0
3	MC-03	26	w	'Mc	control	red	64	mop_red.png	1386	0
3	MC-03	26	w	'Mc	control	pink	76	bucket_pink.png	1746	0
3	MC-03	26	w	'Mc	control	green	92	shovel_green.png	1823	0
3	MC-03	26	w	'Mc	control	white	57	road_white.png	1719	0
3	MC-03	26	w	'Mc	critical	red	11	helmet_red.png	1448	0
3	MC-03	26	w	'Mc	filler	pink	114	crab_pink.png	1501	0
3	MC-03	26	w	'Mc	control	yellow	84	music_yellow.png	2914	0
3	MC-03	26	w	'Mc	critical	red	14	church_red.png	1509	0
3	MC-03	26	w	'Mc	control	green	94	microscope_green.png	1574	0
3	MC-03	26	w	'Mc	control	white	55	bag_white.png	1238	0
3	MC-03	26	w	'Mc	critical	blue	21	ladder_blue.png	1159	0
3	MC-03	26	w	'Mc	critical	red	16	bucket_red.png	1258	0
3	MC-03	26	w	'Mc	filler	pink	115	pumpkin_pink.png	1475	0
3	MC-03	26	w	'Mc	control	green	99	squirrel_green.png	1236	0
3	MC-03	26	w	'Mc	control	yellow	83	bomb_yellow.png	1587	0
3	MC-03	26	w	'Mc	control	white	56	beard_white.png	1598	0
3	MC-03	26	w	'Mc	critical	pink	27	rollerskate_pink.png	408	0
3	MC-03	26	w	'Mc	critical	green	42	rain_green.png	1941	0
3	MC-03	26	w	'Mc	critical	blue	25	music_blue.png	1299	0
3	MC-03	26	w	'Mc	control	red	59	fish_red.png	1034	0
3	MC-03	26	w	'Mc	critical	white	3	balloon_white.png	1107	0
3	MC-03	26	w	'Mc	critical	yellow	37	stove_yellow.png	1785	1
3	MC-03	26	w	'Mc	control	blue	69	bone_blue.png	1339	0
3	MC-03	26	w	'Mc	critical	green	44	bandaid_green.png	2151	0
3	MC-03	26	w	'Mc	critical	white	6	peas_white.png	1168	0
3	MC-03	26	w	'Mc	filler	pink	111	glass_pink.png	1729	0
3	MC-03	26	w	'Mc	critical	red	9	castle_red.png	1674	0
3	MC-03	26	w	'Mc	control	yellow	89	bat_yellow.png	1369	0
3	MC-03	26	w	'Mc	critical	blue	22	magnet_blue.png	1123	0
3	MC-03	26	w	'Mc	control	white	52	helmet_white.png	1209	0