Liste	SubjID	Age	Gender	Versuchsleiter	category	color	id	item	Voicekey	Error
4	MC-04	54	m	Mc	filler	pink	118	violin_pink.png	-1	1
4	MC-04	54	m	Mc	filler	green	119	policeman_green.png	1986	0
4	MC-04	54	m	Mc	critical	white	2	bathrobe_white.png	1699	0
4	MC-04	54	m	Mc	critical	green	45	bat_green.png	1275	0
4	MC-04	54	m	Mc	critical	blue	20	hinge_blue.png	1900	0
4	MC-04	54	m	Mc	filler	pink	117	leaf_pink.png	1791	0
4	MC-04	54	m	Mc	critical	red	16	bucket_red.png	1356	0
4	MC-04	54	m	Mc	control	green	99	squirrel_green.png	1520	0
4	MC-04	54	m	Mc	control	white	51	monkey_white.png	1518	0
4	MC-04	54	m	Mc	control	blue	69	bone_blue.png	1943	0
4	MC-04	54	m	Mc	control	yellow	83	bomb_yellow.png	1460	0
4	MC-04	54	m	Mc	filler	green	120	panda_green.png	1908	0
4	MC-04	54	m	Mc	control	white	56	beard_white.png	-1	1
4	MC-04	54	m	Mc	critical	pink	28	curtains_pink.png	1867	0
4	MC-04	54	m	Mc	control	yellow	86	hinge_yellow.png	1296	0
4	MC-04	54	m	Mc	control	red	67	bathrobe_red.png	1197	0
4	MC-04	54	m	Mc	critical	white	5	crib_white.png	2088	1
4	MC-04	54	m	Mc	critical	blue	21	ladder_blue.png	1562	0
4	MC-04	54	m	Mc	critical	yellow	38	pillar_yellow.png	2159	0
4	MC-04	54	m	Mc	control	red	62	baby_red.png	1225	0
4	MC-04	54	m	Mc	control	pink	81	tiger_pink.png	2029	0
4	MC-04	54	m	Mc	critical	green	49	egg_green.png	1832	0
4	MC-04	54	m	Mc	control	yellow	82	bandaid_yellow.png	1508	0
4	MC-04	54	m	Mc	control	white	52	helmet_white.png	2015	0
4	MC-04	54	m	Mc	critical	blue	24	microscope_blue.png	1793	0
4	MC-04	54	m	Mc	control	red	59	fish_red.png	1284	0
4	MC-04	54	m	Mc	control	yellow	90	microphone_yellow.png	2249	0
4	MC-04	54	m	Mc	critical	white	3	balloon_white.png	1695	0
4	MC-04	54	m	Mc	filler	pink	116	square_pink.png	2081	0
4	MC-04	54	m	Mc	control	red	66	star_red.png	1285	0
4	MC-04	54	m	Mc	control	yellow	87	ladder_yellow.png	1564	0
4	MC-04	54	m	Mc	control	blue	74	rain_blue.png	2021	0
4	MC-04	54	m	Mc	filler	pink	111	glass_pink.png	1540	0
4	MC-04	54	m	Mc	critical	red	9	castle_red.png	1821	0
4	MC-04	54	m	Mc	critical	yellow	32	clock_yellow.png	2162	0
4	MC-04	54	m	Mc	critical	blue	25	music_blue.png	2468	1
4	MC-04	54	m	Mc	critical	pink	31	mailbox_pink.png	2592	0
4	MC-04	54	m	Mc	control	green	97	stove_green.png	2919	1
4	MC-04	54	m	Mc	critical	red	18	bird_red.png	1270	0
4	MC-04	54	m	Mc	control	blue	70	bra_blue.png	1731	0
4	MC-04	54	m	Mc	filler	pink	112	letter_pink.png	1758	0
4	MC-04	54	m	Mc	critical	yellow	41	broom_yellow.png	1406	0
4	MC-04	54	m	Mc	filler	white	103	leaf_white.png	1152	0
4	MC-04	54	m	Mc	control	pink	78	nest_pink.png	2865	1
4	MC-04	54	m	Mc	critical	blue	22	magnet_blue.png	2155	0
4	MC-04	54	m	Mc	critical	red	17	shovel_red.png	2059	0
4	MC-04	54	m	Mc	critical	yellow	36	squirrel_yellow.png	1402	0
4	MC-04	54	m	Mc	critical	green	44	bandaid_green.png	2062	0
4	MC-04	54	m	Mc	control	white	57	road_white.png	1784	0
4	MC-04	54	m	Mc	critical	red	10	tiger_red.png	1675	0
4	MC-04	54	m	Mc	critical	yellow	37	stove_yellow.png	1664	0
4	MC-04	54	m	Mc	control	blue	73	egg_blue.png	1391	0
4	MC-04	54	m	Mc	critical	white	1	fish_white.png	1499	0
4	MC-04	54	m	Mc	control	green	95	belt_green.png	1393	0
4	MC-04	54	m	Mc	control	pink	76	bucket_pink.png	1784	0
4	MC-04	54	m	Mc	control	yellow	89	bat_yellow.png	1520	0
4	MC-04	54	m	Mc	control	white	53	bird_white.png	1667	0
4	MC-04	54	m	Mc	control	green	96	hair_green.png	3802	1
4	MC-04	54	m	Mc	control	pink	77	castle_pink.png	2125	0
4	MC-04	54	m	Mc	critical	yellow	34	snail_yellow.png	1861	0
4	MC-04	54	m	Mc	filler	blue	109	pumpkin_blue.png	1362	0
4	MC-04	54	m	Mc	control	green	94	microscope_green.png	1357	0
4	MC-04	54	m	Mc	critical	white	8	bomb_white.png	1331	0
4	MC-04	54	m	Mc	control	yellow	84	music_yellow.png	1889	1
4	MC-04	54	m	Mc	filler	pink	114	crab_pink.png	1852	0
4	MC-04	54	m	Mc	critical	red	11	helmet_red.png	1605	0
4	MC-04	54	m	Mc	control	white	54	magnet_white.png	1447	0
4	MC-04	54	m	Mc	control	yellow	91	pillow_yellow.png	3042	0
4	MC-04	54	m	Mc	control	green	100	snail_green.png	1394	0
4	MC-04	54	m	Mc	critical	pink	26	mop_pink.png	2520	1
4	MC-04	54	m	Mc	control	red	63	cheese_red.png	1325	0
4	MC-04	54	m	Mc	critical	blue	23	microphone_blue.png	1977	0
4	MC-04	54	m	Mc	control	green	93	crib_green.png	1791	0
4	MC-04	54	m	Mc	filler	white	104	violin_white.png	2206	0
4	MC-04	54	m	Mc	critical	red	13	bone_red.png	1300	0
4	MC-04	54	m	Mc	critical	pink	30	bag_pink.png	2355	1
4	MC-04	54	m	Mc	critical	green	43	lightning_green.png	1675	1
4	MC-04	54	m	Mc	filler	blue	107	crab_blue.png	1239	0
4	MC-04	54	m	Mc	control	red	60	balloon_red.png	1027	0
4	MC-04	54	m	Mc	filler	pink	115	pumpkin_pink.png	1352	0
4	MC-04	54	m	Mc	control	green	98	bug_green.png	2168	0
4	MC-04	54	m	Mc	filler	blue	110	panda_blue.png	1573	0
4	MC-04	54	m	Mc	critical	white	6	peas_white.png	1654	0
4	MC-04	54	m	Mc	critical	pink	29	cheese_pink.png	1506	0
4	MC-04	54	m	Mc	control	green	92	shovel_green.png	2015	0
4	MC-04	54	m	Mc	critical	red	14	church_red.png	1969	0
4	MC-04	54	m	Mc	filler	white	102	square_white.png	1490	0
4	MC-04	54	m	Mc	filler	blue	108	policeman_blue.png	1961	0
4	MC-04	54	m	Mc	critical	green	47	star_green.png	1782	0
4	MC-04	54	m	Mc	control	pink	80	lightning_pink.png	1874	1
4	MC-04	54	m	Mc	control	yellow	85	rollerskate_yellow.png	2840	1
4	MC-04	54	m	Mc	critical	white	4	baby_white.png	1140	0
4	MC-04	54	m	Mc	control	red	68	pillar_red.png	1293	0
4	MC-04	54	m	Mc	control	blue	71	clock_blue.png	1494	0
4	MC-04	54	m	Mc	critical	green	42	rain_green.png	1364	0
4	MC-04	54	m	Mc	control	white	58	broom_white.png	1232	0
4	MC-04	54	m	Mc	control	pink	79	bridge_pink.png	1357	0
4	MC-04	54	m	Mc	critical	red	12	belt_red.png	1726	0
4	MC-04	54	m	Mc	critical	yellow	33	beard_yellow.png	1525	0
4	MC-04	54	m	Mc	critical	white	7	bug_white.png	1444	0
4	MC-04	54	m	Mc	critical	blue	19	monkey_blue.png	1123	0
4	MC-04	54	m	Mc	control	red	61	peas_red.png	1283	0
4	MC-04	54	m	Mc	control	yellow	88	curtains_yellow.png	2010	0
4	MC-04	54	m	Mc	critical	green	48	road_green.png	1851	0
4	MC-04	54	m	Mc	filler	blue	105	glass_blue.png	1735	0
4	MC-04	54	m	Mc	critical	yellow	39	bra_yellow.png	1296	0
4	MC-04	54	m	Mc	critical	red	15	bridge_red.png	1368	0
4	MC-04	54	m	Mc	control	white	55	bag_white.png	2550	0
4	MC-04	54	m	Mc	control	blue	75	mailbox_blue.png	2389	0
4	MC-04	54	m	Mc	critical	pink	27	rollerskate_pink.png	-1	1
4	MC-04	54	m	Mc	critical	green	46	pillow_green.png	1487	0
4	MC-04	54	m	Mc	control	red	64	mop_red.png	3421	1
4	MC-04	54	m	Mc	control	blue	72	church_blue.png	1663	0
4	MC-04	54	m	Mc	critical	yellow	40	hair_yellow.png	1807	0
4	MC-04	54	m	Mc	filler	white	101	letter_white.png	1449	0
4	MC-04	54	m	Mc	critical	green	50	nest_green.png	2312	1