Liste	SubjID	Age	Gender	Versuchsleiter	category	color	id	item	Voicekey	Error 
4	Jul 04	26	w	Jul	filler	red	118	violin_pink.png	1624	0
4	Jul 04	26	w	Jul	filler	green	119	policeman_green.png	-1	0
4	Jul 04	26	w	Jul	critical	white	2	bathrobe_white.png	1483	0
4	Jul 04	26	w	Jul	critical	green	45	bat_green.png	-1	1
4	Jul 04	26	w	Jul	critical	blue	20	hinge_blue.png	2432	0
4	Jul 04	26	w	Jul	filler	pink	117	leaf_pink.png	-1	0
4	Jul 04	26	w	Jul	critical	red	16	bucket_red.png	-1	0
4	Jul 04	26	w	Jul	control	green	99	squirrel_green.png	-1	0
4	Jul 04	26	w	Jul	control	white	51	monkey_white.png	-1	0
4	Jul 04	26	w	Jul	control	blue	69	bone_blue.png	-1	0
4	Jul 04	26	w	Jul	control	yellow	83	bomb_yellow.png	-1	0
4	Jul 04	26	w	Jul	filler	green	120	panda_green.png	-1	0
4	Jul 04	26	w	Jul	control	white	56	beard_white.png	-1	0
4	Jul 04	26	w	Jul	critical	pink	28	curtains_pink.png	-1	0
4	Jul 04	26	w	Jul	control	yellow	86	hinge_yellow.png	-1	0
4	Jul 04	26	w	Jul	control	red	67	bathrobe_red.png	-1	0
4	Jul 04	26	w	Jul	critical	white	5	crib_white.png	1588	0
4	Jul 04	26	w	Jul	critical	blue	21	ladder_blue.png	-1	0
4	Jul 04	26	w	Jul	critical	yellow	38	pillar_yellow.png	-1	0
4	Jul 04	26	w	Jul	control	red	62	baby_red.png	1131	0
4	Jul 04	26	w	Jul	control	pink	81	tiger_pink.png	-1	0
4	Jul 04	26	w	Jul	critical	green	49	egg_green.png	-1	0
4	Jul 04	26	w	Jul	control	yellow	82	bandaid_yellow.png	2835	0
4	Jul 04	26	w	Jul	control	white	52	helmet_white.png	-1	0
4	Jul 04	26	w	Jul	critical	blue	24	microscope_blue.png	-1	0
4	Jul 04	26	w	Jul	control	red	59	fish_red.png	-1	0
4	Jul 04	26	w	Jul	control	yellow	90	microphone_yellow.png	-1	0
4	Jul 04	26	w	Jul	critical	white	3	balloon_white.png	-1	0
4	Jul 04	26	w	Jul	filler	pink	116	square_pink.png	-1	0
4	Jul 04	26	w	Jul	control	red	66	star_red.png	-1	0
4	Jul 04	26	w	Jul	control	yellow	87	ladder_yellow.png	-1	0
4	Jul 04	26	w	Jul	control	blue	74	rain_blue.png	-1	0
4	Jul 04	26	w	Jul	filler	pink	111	glass_pink.png	-1	0
4	Jul 04	26	w	Jul	critical	red	9	castle_red.png	-1	0
4	Jul 04	26	w	Jul	critical	yellow	32	clock_yellow.png	-1	0
4	Jul 04	26	w	Jul	critical	blue	25	music_blue.png	-1	0
4	Jul 04	26	w	Jul	critical	pink	31	mailbox_pink.png	-1	0
4	Jul 04	26	w	Jul	control	green	97	stove_green.png	-1	0
4	Jul 04	26	w	Jul	critical	red	18	bird_red.png	841	0
4	Jul 04	26	w	Jul	control	blue	70	bra_blue.png	1819	0
4	Jul 04	26	w	Jul	filler	pink	112	letter_pink.png	326	0
4	Jul 04	26	w	Jul	critical	yellow	41	broom_yellow.png	90	1
4	Jul 04	26	w	Jul	filler	white	103	leaf_white.png	16	0
4	Jul 04	26	w	Jul	control	pink	78	nest_pink.png	1502	0
4	Jul 04	26	w	Jul	critical	blue	22	magnet_blue.png	1230	0
4	Jul 04	26	w	Jul	critical	red	17	shovel_red.png	-1	1
4	Jul 04	26	w	Jul	critical	yellow	36	squirrel_yellow.png	971	0
4	Jul 04	26	w	Jul	critical	green	44	bandaid_green.png	905	0
4	Jul 04	26	w	Jul	control	white	57	road_white.png	1105	0
4	Jul 04	26	w	Jul	critical	red	10	tiger_red.png	2360	0
4	Jul 04	26	w	Jul	critical	yellow	37	stove_yellow.png	595	1
4	Jul 04	26	w	Jul	control	blue	73	egg_blue.png	2163	0
4	Jul 04	26	w	Jul	critical	white	1	fish_white.png	994	0
4	Jul 04	26	w	Jul	control	green	95	belt_green.png	1055	0
4	Jul 04	26	w	Jul	control	pink	76	bucket_pink.png	1651	0
4	Jul 04	26	w	Jul	control	yellow	89	bat_yellow.png	2183	0
4	Jul 04	26	w	Jul	control	white	53	bird_white.png	698	0
4	Jul 04	26	w	Jul	control	green	96	hair_green.png	2038	0
4	Jul 04	26	w	Jul	control	pink	77	castle_pink.png	470	0
4	Jul 04	26	w	Jul	critical	yellow	34	snail_yellow.png	-1	1
4	Jul 04	26	w	Jul	filler	blue	109	pumpkin_blue.png	3214	0
4	Jul 04	26	w	Jul	control	green	94	microscope_green.png	1273	0
4	Jul 04	26	w	Jul	critical	white	8	bomb_white.png	1258	0
4	Jul 04	26	w	Jul	control	yellow	84	music_yellow.png	1016	0
4	Jul 04	26	w	Jul	filler	pink	114	crab_pink.png	950	0
4	Jul 04	26	w	Jul	critical	red	11	helmet_red.png	944	0
4	Jul 04	26	w	Jul	control	white	54	magnet_white.png	878	0
4	Jul 04	26	w	Jul	control	yellow	91	pillow_yellow.png	1208	0
4	Jul 04	26	w	Jul	control	green	100	snail_green.png	2640	1
4	Jul 04	26	w	Jul	critical	pink	26	mop_pink.png	1622	0
4	Jul 04	26	w	Jul	control	red	63	cheese_red.png	2346	0
4	Jul 04	26	w	Jul	critical	blue	23	microphone_blue.png	431	0
4	Jul 04	26	w	Jul	control	green	93	crib_green.png	1347	0
4	Jul 04	26	w	Jul	filler	white	104	violin_white.png	1244	0
4	Jul 04	26	w	Jul	critical	red	13	bone_red.png	3326	0
4	Jul 04	26	w	Jul	critical	pink	30	bag_pink.png	2125	0
4	Jul 04	26	w	Jul	critical	green	43	lightning_green.png	2519	0
4	Jul 04	26	w	Jul	filler	blue	107	crab_blue.png	630	0
4	Jul 04	26	w	Jul	control	red	60	balloon_red.png	667	0
4	Jul 04	26	w	Jul	filler	pink	115	pumpkin_pink.png	1761	0
4	Jul 04	26	w	Jul	control	green	98	bug_green.png	2171	0
4	Jul 04	26	w	Jul	filler	blue	110	panda_blue.png	1719	0
4	Jul 04	26	w	Jul	critical	white	6	peas_white.png	1497	0
4	Jul 04	26	w	Jul	critical	pink	29	cheese_pink.png	155	0
4	Jul 04	26	w	Jul	control	green	92	shovel_green.png	3085	1
4	Jul 04	26	w	Jul	critical	red	14	church_red.png	1228	0
4	Jul 04	26	w	Jul	filler	white	102	square_white.png	1000	0
4	Jul 04	26	w	Jul	filler	blue	108	policeman_blue.png	1396	0
4	Jul 04	26	w	Jul	critical	green	47	star_green.png	1513	0
4	Jul 04	26	w	Jul	control	pink	80	lightning_pink.png	1292	0
4	Jul 04	26	w	Jul	control	yellow	85	rollerskate_yellow.png	2074	1
4	Jul 04	26	w	Jul	critical	white	4	baby_white.png	176	0
4	Jul 04	26	w	Jul	control	red	68	pillar_red.png	1001	0
4	Jul 04	26	w	Jul	control	blue	71	clock_blue.png	1193	0
4	Jul 04	26	w	Jul	critical	green	42	rain_green.png	964	0
4	Jul 04	26	w	Jul	control	white	58	broom_white.png	909	1
4	Jul 04	26	w	Jul	control	pink	79	bridge_pink.png	2074	0
4	Jul 04	26	w	Jul	critical	red	12	belt_red.png	265	0
4	Jul 04	26	w	Jul	critical	yellow	33	beard_yellow.png	1393	0
4	Jul 04	26	w	Jul	critical	white	7	bug_white.png	996	0
4	Jul 04	26	w	Jul	critical	blue	19	monkey_blue.png	1802	0
4	Jul 04	26	w	Jul	control	red	61	peas_red.png	1196	0
4	Jul 04	26	w	Jul	control	yellow	88	curtains_yellow.png	1876	0
4	Jul 04	26	w	Jul	critical	green	48	road_green.png	90	0
4	Jul 04	26	w	Jul	filler	blue	105	glass_blue.png	1125	0
4	Jul 04	26	w	Jul	critical	yellow	39	bra_yellow.png	1314	0
4	Jul 04	26	w	Jul	critical	red	15	bridge_red.png	995	0
4	Jul 04	26	w	Jul	control	white	55	bag_white.png	806	0
4	Jul 04	26	w	Jul	control	blue	75	mailbox_blue.png	1232	0
4	Jul 04	26	w	Jul	critical	pink	27	rollerskate_pink.png	2003	1
4	Jul 04	26	w	Jul	critical	green	46	pillow_green.png	1146	0
4	Jul 04	26	w	Jul	control	red	64	mop_red.png	1377	0
4	Jul 04	26	w	Jul	control	blue	72	church_blue.png	1730	0
4	Jul 04	26	w	Jul	critical	yellow	40	hair_yellow.png	195	0
4	Jul 04	26	w	Jul	filler	white	101	letter_white.png	920	0
4	Jul 04	26	w	Jul	critical	green	50	nest_green.png	1068	0
