Liste	SubjID	Age	Gender	Versuchsleiter	category	color	id	item	Voicekey	Error
2	HX-2	24	w	HX	filler  pink	115	pumpkin_pink.png	3738	0
2	HX-2	24	w	HX	filler  white	104	violin_white.png	-1	1
2	HX-2	24	w	HX	control blue	74	rain_blue.png	2481	0
2	HX-2	24	w	HX	control red	60	balloon_red.png	902	0
2	HX-2	24	w	HX	control yellow	84	music_yellow.png	-1	1
2	HX-2	24	w	HX	control white	55	bag_white.png	1417	0
2	HX-2	24	w	HX	control pink	79	bridge_pink.png	-1	1
2	HX-2	24	w	HX	critical    red	14	church_red.png	1561	0
2	HX-2	24	w	HX	control yellow	85	rollerskate_yellow.png	-1	1
2	HX-2	24	w	HX	control white	58	broom_white.png	-1	1
2	HX-2	24	w	HX	critical    green	46	pillow_green.png	2204	0
2	HX-2	24	w	HX	filler  pink	111	glass_pink.png	3590	0
2	HX-2	24	w	HX	control red	59	fish_red.png	1096	0
2	HX-2	24	w	HX	control white	57	road_white.png	1471	0
2	HX-2	24	w	HX	critical    green	49	egg_green.png	1288	0
2	HX-2	24	w	HX	control yellow	89	bat_yellow.png	-1	1
2	HX-2	24	w	HX	critical    red	17	shovel_red.png	2147	1
2	HX-2	24	w	HX	filler  blue	110	panda_blue.png	3351	0
2	HX-2	24	w	HX	control white	53	bird_white.png	1000	0
2	HX-2	24	w	HX	control green	95	belt_green.png	3740	0
2	HX-2	24	w	HX	filler  blue	109	pumpkin_blue.png	1623	0
2	HX-2	24	w	HX	control red	66	star_red.png	1371	0
2	HX-2	24	w	HX	critical    yellow	38	pillar_yellow.png	-1	1
2	HX-2	24	w	HX	control green	98	bug_green.png	1816	0
2	HX-2	24	w	HX	critical    pink	29	cheese_pink.png	2067	0
2	HX-2	24	w	HX	control blue	73	egg_blue.png	-1	0
2	HX-2	24	w	HX	control red	62	baby_red.png	1527	0
2	HX-2	24	w	HX	critical    white	2	bathrobe_white.png	-1	1
2	HX-2	24	w	HX	control yellow	82	bandaid_yellow.png	-1	1
2	HX-2	24	w	HX	critical    pink	28	curtains_pink.png	-1	0
2	HX-2	24	w	HX	control green	100	snail_green.png	2317	1
2	HX-2	24	w	HX	critical    white	8	bomb_white.png	1499	0
2	HX-2	24	w	HX	filler  blue	105	glass_blue.png	2004	0
2	HX-2	24	w	HX	filler  pink	112	letter_pink.png	2820	0
2	HX-2	24	w	HX	critical    yellow	37	stove_yellow.png	-1	1
2	HX-2	24	w	HX	control red	64	mop_red.png	2655	1
2	HX-2	24	w	HX	control green	99	squirrel_green.png	-1	1
2	HX-2	24	w	HX	control white	54	magnet_white.png	2939	0
2	HX-2	24	w	HX	critical    blue	25	music_blue.png	1095	0
2	HX-2	24	w	HX	filler  pink	117	leaf_pink.png	1207	0
2	HX-2	24	w	HX	critical    red	9	castle_red.png	3064	0
2	HX-2	24	w	HX	control yellow	87	ladder_yellow.png	1415	0
2	HX-2	24	w	HX	critical    blue	23	microphone_blue.png	1806	0
2	HX-2	24	w	HX	control green	94	microscope_green.png	1179	0
2	HX-2	24	w	HX	control pink	80	lightning_pink.png	1435	0
2	HX-2	24	w	HX	filler  white	101	letter_white.png	1528	0
2	HX-2	24	w	HX	filler  blue	107	crab_blue.png	2027	1
2	HX-2	24	w	HX	critical    green	42	rain_green.png	1368	0
2	HX-2	24	w	HX	critical    yellow	34	snail_yellow.png	2038	1
2	HX-2	24	w	HX	control pink	81	tiger_pink.png	2162	0
2	HX-2	24	w	HX	filler  white	102	square_white.png	1780	0
2	HX-2	24	w	HX	critical    red	15	bridge_red.png	1993	0
2	HX-2	24	w	HX	critical    green	45	bat_green.png	-1	1
2	HX-2	24	w	HX	control blue	71	clock_blue.png	2460	0
2	HX-2	24	w	HX	control pink	76	bucket_pink.png	1517	0
2	HX-2	24	w	HX	critical    yellow	41	broom_yellow.png	2265	1
2	HX-2	24	w	HX	critical    green	50	nest_green.png	1677	0
2	HX-2	24	w	HX	critical    white	7	bug_white.png	1659	0
2	HX-2	24	w	HX	control blue	75	mailbox_blue.png	3297	1
2	HX-2	24	w	HX	control red	63	cheese_red.png	2214	0
2	HX-2	24	w	HX	critical    yellow	33	beard_yellow.png	2583	0
2	HX-2	24	w	HX	critical    green	43	lightning_green.png	1381	0
2	HX-2	24	w	HX	critical    white	3	balloon_white.png	1008	0
2	HX-2	24	w	HX	filler  blue	108	policeman_blue.png	1559	0
2	HX-2	24	w	HX	critical    yellow	32	clock_yellow.png	2257	0
2	HX-2	24	w	HX	critical    pink	30	bag_pink.png	1756	0
2	HX-2	24	w	HX	control blue	70	bra_blue.png	2226	0
2	HX-2	24	w	HX	critical    white	1	fish_white.png	-7	0
2	HX-2	24	w	HX	critical    green	47	star_green.png	2954	0
2	HX-2	24	w	HX	critical    red	12	belt_red.png	2848	0
2	HX-2	24	w	HX	critical    yellow	40	hair_yellow.png	2057	0
2	HX-2	24	w	HX	critical    blue	22	magnet_blue.png	2057	0
2	HX-2	24	w	HX	control red	68	pillar_red.png	-1	1
2	HX-2	24	w	HX	filler  pink	114	crab_pink.png	3020	1
2	HX-2	24	w	HX	critical    green	44	bandaid_green.png	1790	0
2	HX-2	24	w	HX	filler  white	103	leaf_white.png	1754	0
2	HX-2	24	w	HX	critical    red	10	tiger_red.png	769	0
2	HX-2	24	w	HX	critical    pink	31	mailbox_pink.png	2206	1
2	HX-2	24	w	HX	critical    blue	24	microscope_blue.png	1957	0
2	HX-2	24	w	HX	critical    white	6	peas_white.png	1713	1
2	HX-2	24	w	HX	critical    yellow	36	squirrel_yellow.png	798	1
2	HX-2	24	w	HX	filler  pink	116	square_pink.png	2240	0
2	HX-2	24	w	HX	critical    green	48	road_green.png	1070	0
2	HX-2	24	w	HX	control white	51	monkey_white.png	1529	0
2	HX-2	24	w	HX	control blue	72	church_blue.png	1732	0
2	HX-2	24	w	HX	control yellow	86	hinge_yellow.png	-1	1
2	HX-2	24	w	HX	critical    pink	26	mop_pink.png	2897	0
2	HX-2	24	w	HX	critical    red	11	helmet_red.png	352	1
2	HX-2	24	w	HX	filler  green	120	panda_green.png	2234	0
2	HX-2	24	w	HX	control pink	78	nest_pink.png	1899	0
2	HX-2	24	w	HX	control blue	69	bone_blue.png	1328	0
2	HX-2	24	w	HX	critical    red	16	bucket_red.png	1700	0
2	HX-2	24	w	HX	critical    white	4	baby_white.png	1082	0
2	HX-2	24	w	HX	critical    yellow	39	bra_yellow.png	2489	0
2	HX-2	24	w	HX	control green	97	stove_green.png	2855	0
2	HX-2	24	w	HX	critical    pink	27	rollerskate_pink.png	-1	1
2	HX-2	24	w	HX	control yellow	88	curtains_yellow.png	1661	0
2	HX-2	24	w	HX	filler  green	119	policeman_green.png	1230	0
2	HX-2	24	w	HX	control red	67	bathrobe_red.png	-1	1
2	HX-2	24	w	HX	critical    white	5	crib_white.png	3195	1
2	HX-2	24	w	HX	critical    blue	21	ladder_blue.png	1741	0
2	HX-2	24	w	HX	filler  pink	118	violin_pink.png	1443	1
2	HX-2	24	w	HX	control yellow	83	bomb_yellow.png	1782	0
2	HX-2	24	w	HX	critical    red	18	bird_red.png	1308	0
2	HX-2	24	w	HX	control green	92	shovel_green.png	-1	1
2	HX-2	24	w	HX	critical    blue	19	monkey_blue.png	1798	0
2	HX-2	24	w	HX	control white	52	helmet_white.png	-1	1
2	HX-2	24	w	HX	critical    red	13	bone_red.png	1160	0
2	HX-2	24	w	HX	control yellow	90	microphone_yellow.png	2219	0
2	HX-2	24	w	HX	control green	93	crib_green.png	2584	1
2	HX-2	24	w	HX	control pink	77	castle_pink.png	-1	1
2	HX-2	24	w	HX	critical    blue	20	hinge_blue.png	1698	0
2	HX-2	24	w	HX	control white	56	beard_white.png	1400	0
2	HX-2	24	w	HX	control red	61	peas_red.png	1117	0
2	HX-2	24	w	HX	control green	96	hair_green.png	1665	0
2	HX-2	24	w	HX	control yellow	91	pillow_yellow.png	2951	0
