Liste	SubjID	Age	Gender	Versuchsleiter	category    color	id	item	Voicekey	Error
3	HX-04	18	w	HX	filler  white	102	square_white.png	1122	1
3	HX-04	18	w	HX	filler  blue	110	panda_blue.png	-1	1
3	HX-04	18	w	HX	control white	51	monkey_white.png	-1	0
3	HX-04	18	w	HX	control red	62	baby_red.png	-1	0
3	HX-04	18	w	HX	critical    pink	30	bag_pink.png	-1	0
3	HX-04	18	w	HX	control blue	75	mailbox_blue.png	-1	1
3	HX-04	18	w	HX	control yellow	82	bandaid_yellow.png	-1	1
3	HX-04	18	w	HX	control green	98	bug_green.png	-1	0
3	HX-04	18	w	HX	filler  pink	117	leaf_pink.png	-1	0
3	HX-04	18	w	HX	critical    red	13	bone_red.png	-1	1
3	HX-04	18	w	HX	control blue	71	clock_blue.png	-1	0
3	HX-04	18	w	HX	control yellow	91	pillow_yellow.png	1137	0
3	HX-04	18	w	HX	critical    green	47	star_green.png	-1	0
3	HX-04	18	w	HX	filler  white	104	violin_white.png	-1	0
3	HX-04	18	w	HX	control red	68	pillar_red.png	-1	1
3	HX-04	18	w	HX	control pink	78	nest_pink.png	-1	0
3	HX-04	18	w	HX	critical    green	49	egg_green.png	-1	0
3	HX-04	18	w	HX	critical    white	7	bug_white.png	905	0
3	HX-04	18	w	HX	filler  blue	108	policeman_blue.png	-1	1
3	HX-04	18	w	HX	critical    red	15	bridge_red.png	-1	0
3	HX-04	18	w	HX	critical    green	45	bat_green.png	-1	0
3	HX-04	18	w	HX	control yellow	90	microphone_yellow.png	906	0
3	HX-04	18	w	HX	control blue	72	church_blue.png	-1	0
3	HX-04	18	w	HX	control white	58	broom_white.png	-1	1
3	HX-04	18	w	HX	control pink	77	castle_pink.png	-1	0
3	HX-04	18	w	HX	control red	63	cheese_red.png	1313	0
3	HX-04	18	w	HX	critical    blue	20	hinge_blue.png	-1	0
3	HX-04	18	w	HX	critical    green	43	lightning_green.png	1660	0
3	HX-04	18	w	HX	critical    yellow	40	hair_yellow.png	1207	0
3	HX-04	18	w	HX	control white	53	bird_white.png	-1	0
3	HX-04	18	w	HX	control blue	73	egg_blue.png	-1	0
3	HX-04	18	w	HX	critical    yellow	32	clock_yellow.png	-1	0
3	HX-04	18	w	HX	filler  white	101	letter_white.png	-1	0
3	HX-04	18	w	HX	critical    blue	24	microscope_blue.png	-1	0
3	HX-04	18	w	HX	filler  green	119	policeman_green.png	2551	0
3	HX-04	18	w	HX	control pink	81	tiger_pink.png	-1	0
3	HX-04	18	w	HX	control white	54	magnet_white.png	1094	0
3	HX-04	18	w	HX	control yellow	86	hinge_yellow.png	-1	0
3	HX-04	18	w	HX	critical    green	48	road_green.png	1922	0
3	HX-04	18	w	HX	critical    red	17	shovel_red.png	908	0
3	HX-04	18	w	HX	control pink	79	bridge_pink.png	1159	0
3	HX-04	18	w	HX	control blue	74	rain_blue.png	1551	0
3	HX-04	18	w	HX	critical    yellow	36	squirrel_yellow.png	737	1
3	HX-04	18	w	HX	filler  green	120	panda_green.png	1084	1
3	HX-04	18	w	HX	control red	66	star_red.png	-1	0
3	HX-04	18	w	HX	critical    white	5	crib_white.png	1273	0
3	HX-04	18	w	HX	critical    yellow	34	snail_yellow.png	-1	0
3	HX-04	18	w	HX	control green	95	belt_green.png	-1	0
3	HX-04	18	w	HX	critical    pink	29	cheese_pink.png	1340	0
3	HX-04	18	w	HX	critical    white	2	bathrobe_white.png	1004	0
3	HX-04	18	w	HX	critical    red	18	bird_red.png	827	0
3	HX-04	18	w	HX	filler  blue	107	crab_blue.png	1311	0
3	HX-04	18	w	HX	critical    yellow	39	bra_yellow.png	1025	0
3	HX-04	18	w	HX	critical    green	50	nest_green.png	-1	0
3	HX-04	18	w	HX	critical    pink	31	mailbox_pink.png	-1	0
3	HX-04	18	w	HX	critical    blue	19	monkey_blue.png	852	0
3	HX-04	18	w	HX	control red	61	peas_red.png	-1	0
3	HX-04	18	w	HX	critical    yellow	41	broom_yellow.png	1366	0
3	HX-04	18	w	HX	control green	93	crib_green.png	1585	0
3	HX-04	18	w	HX	critical    white	8	bomb_white.png	923	0
3	HX-04	18	w	HX	critical    blue	23	microphone_blue.png	-1	0
3	HX-04	18	w	HX	filler  pink	112	letter_pink.png	-1	0
3	HX-04	18	w	HX	control green	100	snail_green.png	1189	0
3	HX-04	18	w	HX	critical    white	4	baby_white.png	850	0
3	HX-04	18	w	HX	control yellow	88	curtains_yellow.png	1267	0
3	HX-04	18	w	HX	control pink	80	lightning_pink.png	1267	0
3	HX-04	18	w	HX	control green	96	hair_green.png	1013	0
3	HX-04	18	w	HX	control yellow	87	ladder_yellow.png	952	0
3	HX-04	18	w	HX	filler  pink	116	square_pink.png	1038	0
3	HX-04	18	w	HX	critical    red	10	tiger_red.png	-1	0
3	HX-04	18	w	HX	control green	97	stove_green.png	1615	1
3	HX-04	18	w	HX	control yellow	85	rollerskate_yellow.png	-1	0
3	HX-04	18	w	HX	control blue	70	bra_blue.png	1001	0
3	HX-04	18	w	HX	critical    pink	28	curtains_pink.png	1442	0
3	HX-04	18	w	HX	critical    red	12	belt_red.png	899	0
3	HX-04	18	w	HX	filler  white	103	leaf_white.png	782	0
3	HX-04	18	w	HX	filler  blue	109	pumpkin_blue.png	-1	0
3	HX-04	18	w	HX	critical    pink	26	mop_pink.png	1091	1
3	HX-04	18	w	HX	control red	60	balloon_red.png	937	0
3	HX-04	18	w	HX	critical    yellow	33	beard_yellow.png	1157	0
3	HX-04	18	w	HX	critical    green	46	pillow_green.png	1096	0
3	HX-04	18	w	HX	critical    white	1	fish_white.png	1171	0
3	HX-04	18	w	HX	filler  pink	118	violin_pink.png	1056	0
3	HX-04	18	w	HX	control red	67	bathrobe_red.png	-1	0
3	HX-04	18	w	HX	critical    yellow	38	pillar_yellow.png	1195	0
3	HX-04	18	w	HX	filler  blue	105	glass_blue.png	932	0
3	HX-04	18	w	HX	control red	64	mop_red.png	1323	0
3	HX-04	18	w	HX	control pink	76	bucket_pink.png	1202	0
3	HX-04	18	w	HX	control green	92	shovel_green.png	1306	0
3	HX-04	18	w	HX	control white	57	road_white.png	1043	0
3	HX-04	18	w	HX	critical    red	11	helmet_red.png	1000	0
3	HX-04	18	w	HX	filler  pink	114	crab_pink.png	1041	0
3	HX-04	18	w	HX	control yellow	84	music_yellow.png	1420	0
3	HX-04	18	w	HX	critical    red	14	church_red.png	1101	0
3	HX-04	18	w	HX	control green	94	microscope_green.png	-1	0
3	HX-04	18	w	HX	control white	55	bag_white.png	856	0
3	HX-04	18	w	HX	critical    blue	21	ladder_blue.png	822	0
3	HX-04	18	w	HX	critical    red	16	bucket_red.png	-1	1
3	HX-04	18	w	HX	filler  pink	115	pumpkin_pink.png	1087	1
3	HX-04	18	w	HX	control green	99	squirrel_green.png	-1	0
3	HX-04	18	w	HX	control yellow	83	bomb_yellow.png	951	0
3	HX-04	18	w	HX	control white	56	beard_white.png	755	0
3	HX-04	18	w	HX	critical    pink	27	rollerskate_pink.png	1167	0
3	HX-04	18	w	HX	critical    green	42	rain_green.png	-1	0
3	HX-04	18	w	HX	critical    blue	25	music_blue.png	-1	0
3	HX-04	18	w	HX	control red	59	fish_red.png	798	0
3	HX-04	18	w	HX	critical    white	3	balloon_white.png	759	0
3	HX-04	18	w	HX	critical    yellow	37	stove_yellow.png	1335	0
3	HX-04	18	w	HX	control blue	69	bone_blue.png	961	0
3	HX-04	18	w	HX	critical    green	44	bandaid_green.png	879	0
3	HX-04	18	w	HX	critical    white	6	peas_white.png	830	0
3	HX-04	18	w	HX	filler  pink	111	glass_pink.png	954	0
3	HX-04	18	w	HX	critical    red	9	castle_red.png	1083	0
3	HX-04	18	w	HX	control yellow	89	bat_yellow.png	960	0
3	HX-04	18	w	HX	critical    blue	22	magnet_blue.png	-1	0
3	HX-04	18	w	HX	control white	52	helmet_white.png	671	0
