Liste	SubjID	Age	Gender	Versuchsleiter	category    color	id	item	Voicekey	Error
3	HX-3	25	m	HX	filler  white	102	square_white.png	1402	0
3	HX-3	25	m	HX	filler  blue	110	panda_blue.png	1239	0
3	HX-3	25	m	HX	control white	51	monkey_white.png	903	0
3	HX-3	25	m	HX	control red	62	baby_red.png	1107	0
3	HX-3	25	m	HX	critical    pink	30	bag_pink.png	1290	0
3	HX-3	25	m	HX	control blue	75	mailbox_blue.png	1016	1
3	HX-3	25	m	HX	control yellow	82	bandaid_yellow.png	3806	1
3	HX-3	25	m	HX	control green	98	bug_green.png	2956	0
3	HX-3	25	m	HX	filler  pink	117	leaf_pink.png	944	1
3	HX-3	25	m	HX	critical    red	13	bone_red.png	2396	0
3	HX-3	25	m	HX	control blue	71	clock_blue.png	1558	0
3	HX-3	25	m	HX	control yellow	91	pillow_yellow.png	1526	0
3	HX-3	25	m	HX	critical    green	47	star_green.png	1293	0
3	HX-3	25	m	HX	filler  white	104	violin_white.png	1578	0
3	HX-3	25	m	HX	control red	68	pillar_red.png	1217	1
3	HX-3	25	m	HX	control pink	78	nest_pink.png	-1	1
3	HX-3	25	m	HX	critical    green	49	egg_green.png	1728	0
3	HX-3	25	m	HX	critical    white	7	bug_white.png	1157	0
3	HX-3	25	m	HX	filler  blue	108	policeman_blue.png	1210	0
3	HX-3	25	m	HX	critical    red	15	bridge_red.png	1310	0
3	HX-3	25	m	HX	critical    green	45	bat_green.png	1287	1
3	HX-3	25	m	HX	control yellow	90	microphone_yellow.png	1343	0
3	HX-3	25	m	HX	control blue	72	church_blue.png	1678	0
3	HX-3	25	m	HX	control white	58	broom_white.png	1640	0
3	HX-3	25	m	HX	control pink	77	castle_pink.png	1575	0
3	HX-3	25	m	HX	control red	63	cheese_red.png	1054	0
3	HX-3	25	m	HX	critical    blue	20	hinge_blue.png	2802	1
3	HX-3	25	m	HX	critical    green	43	lightning_green.png	1726	0
3	HX-3	25	m	HX	critical    yellow	40	hair_yellow.png	1411	0
3	HX-3	25	m	HX	control white	53	bird_white.png	1500	0
3	HX-3	25	m	HX	control blue	73	egg_blue.png	1205	0
3	HX-3	25	m	HX	critical    yellow	32	clock_yellow.png	1504	0
3	HX-3	25	m	HX	filler  white	101	letter_white.png	1615	1
3	HX-3	25	m	HX	critical    blue	24	microscope_blue.png	1563	0
3	HX-3	25	m	HX	filler  green	119	policeman_green.png	1579	0
3	HX-3	25	m	HX	control pink	81	tiger_pink.png	1749	0
3	HX-3	25	m	HX	control white	54	magnet_white.png	1110	0
3	HX-3	25	m	HX	control yellow	86	hinge_yellow.png	1971	1
3	HX-3	25	m	HX	critical    green	48	road_green.png	1962	0
3	HX-3	25	m	HX	critical    red	17	shovel_red.png	1729	0
3	HX-3	25	m	HX	control pink	79	bridge_pink.png	1088	0
3	HX-3	25	m	HX	control blue	74	rain_blue.png	1903	0
3	HX-3	25	m	HX	critical    yellow	36	squirrel_yellow.png	2181	1
3	HX-3	25	m	HX	filler  green	120	panda_green.png	2045	0
3	HX-3	25	m	HX	control red	66	star_red.png	1206	0
3	HX-3	25	m	HX	critical    white	5	crib_white.png	1945	0
3	HX-3	25	m	HX	critical    yellow	34	snail_yellow.png	2747	1
3	HX-3	25	m	HX	control green	95	belt_green.png	1803	0
3	HX-3	25	m	HX	critical    pink	29	cheese_pink.png	1374	0
3	HX-3	25	m	HX	critical    white	2	bathrobe_white.png	3057	1
3	HX-3	25	m	HX	critical    red	18	bird_red.png	1710	0
3	HX-3	25	m	HX	filler  blue	107	crab_blue.png	2416	0
3	HX-3	25	m	HX	critical    yellow	39	bra_yellow.png	2585	1
3	HX-3	25	m	HX	critical    green	50	nest_green.png	1844	1
3	HX-3	25	m	HX	critical    pink	31	mailbox_pink.png	2971	0
3	HX-3	25	m	HX	critical    blue	19	monkey_blue.png	1275	0
3	HX-3	25	m	HX	control red	61	peas_red.png	2097	1
3	HX-3	25	m	HX	critical    yellow	41	broom_yellow.png	3471	1
3	HX-3	25	m	HX	control green	93	crib_green.png	1637	1
3	HX-3	25	m	HX	critical    white	8	bomb_white.png	80	0
3	HX-3	25	m	HX	critical    blue	23	microphone_blue.png	1245	0
3	HX-3	25	m	HX	filler  pink	112	letter_pink.png	2576	1
3	HX-3	25	m	HX	control green	100	snail_green.png	2227	0
3	HX-3	25	m	HX	critical    white	4	baby_white.png	1007	0
3	HX-3	25	m	HX	control yellow	88	curtains_yellow.png	2299	0
3	HX-3	25	m	HX	control pink	80	lightning_pink.png	1744	0
3	HX-3	25	m	HX	control green	96	hair_green.png	1778	0
3	HX-3	25	m	HX	control yellow	87	ladder_yellow.png	1867	0
3	HX-3	25	m	HX	filler  pink	116	square_pink.png	1708	0
3	HX-3	25	m	HX	critical    red	10	tiger_red.png	1176	0
3	HX-3	25	m	HX	control green	97	stove_green.png	2993	1
3	HX-3	25	m	HX	control yellow	85	rollerskate_yellow.png	1976	1
3	HX-3	25	m	HX	control blue	70	bra_blue.png	-1	1
3	HX-3	25	m	HX	critical    pink	28	curtains_pink.png	1114	0
3	HX-3	25	m	HX	critical    red	12	belt_red.png	1167	0
3	HX-3	25	m	HX	filler  white	103	leaf_white.png	2712	0
3	HX-3	25	m	HX	filler  blue	109	pumpkin_blue.png	2660	1
3	HX-3	25	m	HX	critical    pink	26	mop_pink.png	1888	0
3	HX-3	25	m	HX	control red	60	balloon_red.png	1193	0
3	HX-3	25	m	HX	critical    yellow	33	beard_yellow.png	1808	0
3	HX-3	25	m	HX	critical    green	46	pillow_green.png	496	0
3	HX-3	25	m	HX	critical    white	1	fish_white.png	1230	0
3	HX-3	25	m	HX	filler  pink	118	violin_pink.png	1689	0
3	HX-3	25	m	HX	control red	67	bathrobe_red.png	2085	1
3	HX-3	25	m	HX	critical    yellow	38	pillar_yellow.png	1194	1
3	HX-3	25	m	HX	filler  blue	105	glass_blue.png	2867	1
3	HX-3	25	m	HX	control red	64	mop_red.png	1042	0
3	HX-3	25	m	HX	control pink	76	bucket_pink.png	1656	1
3	HX-3	25	m	HX	control green	92	shovel_green.png	3328	0
3	HX-3	25	m	HX	control white	57	road_white.png	360	0
3	HX-3	25	m	HX	critical    red	11	helmet_red.png	1616	0
3	HX-3	25	m	HX	filler  pink	114	crab_pink.png	1282	0
3	HX-3	25	m	HX	control yellow	84	music_yellow.png	1516	0
3	HX-3	25	m	HX	critical    red	14	church_red.png	1664	0
3	HX-3	25	m	HX	control green	94	microscope_green.png	1615	0
3	HX-3	25	m	HX	control white	55	bag_white.png	2568	0
3	HX-3	25	m	HX	critical    blue	21	ladder_blue.png	1221	0
3	HX-3	25	m	HX	critical    red	16	bucket_red.png	1945	1
3	HX-3	25	m	HX	filler  pink	115	pumpkin_pink.png	1874	1
3	HX-3	25	m	HX	control green	99	squirrel_green.png	2653	1
3	HX-3	25	m	HX	control yellow	83	bomb_yellow.png	1341	0
3	HX-3	25	m	HX	control white	56	beard_white.png	1088	0
3	HX-3	25	m	HX	critical    pink	27	rollerskate_pink.png	-1	0
3	HX-3	25	m	HX	critical    green	42	rain_green.png	2109	0
3	HX-3	25	m	HX	critical    blue	25	music_blue.png	1973	0
3	HX-3	25	m	HX	control red	59	fish_red.png	1137	0
3	HX-3	25	m	HX	critical    white	3	balloon_white.png	1236	0
3	HX-3	25	m	HX	critical    yellow	37	stove_yellow.png	1914	1
3	HX-3	25	m	HX	control blue	69	bone_blue.png	1890	0
3	HX-3	25	m	HX	critical    green	44	bandaid_green.png	1359	1
3	HX-3	25	m	HX	critical    white	6	peas_white.png	2641	1
3	HX-3	25	m	HX	filler  pink	111	glass_pink.png	1835	0
3	HX-3	25	m	HX	critical    red	9	castle_red.png	1212	0
3	HX-3	25	m	HX	control yellow	89	bat_yellow.png	2381	1
3	HX-3	25	m	HX	critical    blue	22	magnet_blue.png	1581	0
3	HX-3	25	m	HX	control white	52	helmet_white.png	2228	0
