Liste	SubjID	Age	Gender	Versuchsleiter	category	color	id	item	Voicekey	Error
2	Jul2	22	m	Jul	filler	pink	115	pumpkin_pink.png	1251	0
2	Jul2	22	m	Jul	filler	white	104	violin_white.png	-1	1
2	Jul2	22	m	Jul	control	blue	74	rain_blue.png	1618	0
2	Jul2	22	m	Jul	control	red	60	balloon_red.png	1445	0
2	Jul2	22	m	Jul	control	yellow	84	music_yellow.png	2241	0
2	Jul2	22	m	Jul	control	white	55	bag_white.png	1343	1
2	Jul2	22	m	Jul	control	pink	79	bridge_pink.png	1312	0
2	Jul2	22	m	Jul	critical	red	14	church_red.png	1339	0
2	Jul2	22	m	Jul	control	yellow	85	rollerskate_yellow.png	-1	1
2	Jul2	22	m	Jul	control	white	58	broom_white.png	1813	0
2	Jul2	22	m	Jul	critical	green	46	pillow_green.png	2892	1
2	Jul2	22	m	Jul	filler	pink	111	glass_pink.png	1600	0
2	Jul2	22	m	Jul	control	red	59	fish_red.png	964	0
2	Jul2	22	m	Jul	control	white	57	road_white.png	1202	0
2	Jul2	22	m	Jul	critical	green	49	egg_green.png	1801	0
2	Jul2	22	m	Jul	control	yellow	89	bat_yellow.png	-1	1
2	Jul2	22	m	Jul	critical	red	17	shovel_red.png	1255	1
2	Jul2	22	m	Jul	filler	blue	110	panda_blue.png	2206	0
2	Jul2	22	m	Jul	control	white	53	bird_white.png	995	0
2	Jul2	22	m	Jul	control	green	95	belt_green.png	2016	0
2	Jul2	22	m	Jul	filler	blue	109	pumpkin_blue.png	1458	0
2	Jul2	22	m	Jul	control	red	66	star_red.png	1223	0
2	Jul2	22	m	Jul	critical	yellow	38	pillar_yellow.png	-1	1
2	Jul2	22	m	Jul	control	green	98	bug_green.png	-1	1
2	Jul2	22	m	Jul	critical	pink	29	cheese_pink.png	1484	0
2	Jul2	22	m	Jul	control	blue	73	egg_blue.png	1516	0
2	Jul2	22	m	Jul	control	red	62	baby_red.png	1162	0
2	Jul2	22	m	Jul	critical	white	2	bathrobe_white.png	-1	1
2	Jul2	22	m	Jul	control	yellow	82	bandaid_yellow.png	-1	1
2	Jul2	22	m	Jul	critical	pink	28	curtains_pink.png	1542	1
2	Jul2	22	m	Jul	control	green	100	snail_green.png	-1	1
2	Jul2	22	m	Jul	critical	white	8	bomb_white.png	1360	0
2	Jul2	22	m	Jul	filler	blue	105	glass_blue.png	1636	0
2	Jul2	22	m	Jul	filler	pink	112	letter_pink.png	1431	0
2	Jul2	22	m	Jul	critical	yellow	37	stove_yellow.png	2607	1
2	Jul2	22	m	Jul	control	red	64	mop_red.png	989	1
2	Jul2	22	m	Jul	control	green	99	squirrel_green.png	-1	1
2	Jul2	22	m	Jul	control	white	54	magnet_white.png	2014	0
2	Jul2	22	m	Jul	critical	blue	25	music_blue.png	2769	0
2	Jul2	22	m	Jul	filler	pink	117	leaf_pink.png	1685	0
2	Jul2	22	m	Jul	critical	red	9	castle_red.png	2163	0
2	Jul2	22	m	Jul	control	yellow	87	ladder_yellow.png	1584	0
2	Jul2	22	m	Jul	critical	blue	23	microphone_blue.png	2478	0
2	Jul2	22	m	Jul	control	green	94	microscope_green.png	-1	1
2	Jul2	22	m	Jul	control	pink	80	lightning_pink.png	1344	1
2	Jul2	22	m	Jul	filler	white	101	letter_white.png	1188	0
2	Jul2	22	m	Jul	filler	blue	107	crab_blue.png	-1	1
2	Jul2	22	m	Jul	critical	green	42	rain_green.png	2038	0
2	Jul2	22	m	Jul	critical	yellow	34	snail_yellow.png	-1	1
2	Jul2	22	m	Jul	control	pink	81	tiger_pink.png	-1	1
2	Jul2	22	m	Jul	filler	white	102	square_white.png	1688	0
2	Jul2	22	m	Jul	critical	red	15	bridge_red.png	1126	0
2	Jul2	22	m	Jul	critical	green	45	bat_green.png	-1	1
2	Jul2	22	m	Jul	control	blue	71	clock_blue.png	-1	0
2	Jul2	22	m	Jul	control	pink	76	bucket_pink.png	2098	0
2	Jul2	22	m	Jul	critical	yellow	41	broom_yellow.png	2199	0
2	Jul2	22	m	Jul	critical	green	50	nest_green.png	2493	0
2	Jul2	22	m	Jul	critical	white	7	bug_white.png	1346	0
2	Jul2	22	m	Jul	control	blue	75	mailbox_blue.png	-1	1
2	Jul2	22	m	Jul	control	red	63	cheese_red.png	1347	0
2	Jul2	22	m	Jul	critical	yellow	33	beard_yellow.png	2515	0
2	Jul2	22	m	Jul	critical	green	43	lightning_green.png	-1	1
2	Jul2	22	m	Jul	critical	white	3	balloon_white.png	1376	0
2	Jul2	22	m	Jul	filler	blue	108	policeman_blue.png	-1	0
2	Jul2	22	m	Jul	critical	yellow	32	clock_yellow.png	1811	0
2	Jul2	22	m	Jul	critical	pink	30	bag_pink.png	1910	0
2	Jul2	22	m	Jul	control	blue	70	bra_blue.png	-1	1
2	Jul2	22	m	Jul	critical	white	1	fish_white.png	1872	0
2	Jul2	22	m	Jul	critical	green	47	star_green.png	2295	0
2	Jul2	22	m	Jul	critical	red	12	belt_red.png	1281	0
2	Jul2	22	m	Jul	critical	yellow	40	hair_yellow.png	1900	0
2	Jul2	22	m	Jul	critical	blue	22	magnet_blue.png	1631	0
2	Jul2	22	m	Jul	control	red	68	pillar_red.png	-1	1
2	Jul2	22	m	Jul	filler	pink	114	crab_pink.png	-1	1
2	Jul2	22	m	Jul	critical	green	44	bandaid_green.png	-1	1
2	Jul2	22	m	Jul	filler	white	103	leaf_white.png	-1	1
2	Jul2	22	m	Jul	critical	red	10	tiger_red.png	-1	1
2	Jul2	22	m	Jul	critical	pink	31	mailbox_pink.png	-1	0
2	Jul2	22	m	Jul	critical	blue	24	microscope_blue.png	-1	1
2	Jul2	22	m	Jul	critical	white	6	peas_white.png	-1	1
2	Jul2	22	m	Jul	critical	yellow	36	squirrel_yellow.png	3588	0
2	Jul2	22	m	Jul	filler	pink	116	square_pink.png	1192	0
2	Jul2	22	m	Jul	critical	green	48	road_green.png	1685	0
2	Jul2	22	m	Jul	control	white	51	monkey_white.png	1575	0
2	Jul2	22	m	Jul	control	blue	72	church_blue.png	-1	0
2	Jul2	22	m	Jul	control	yellow	86	hinge_yellow.png	-1	1
2	Jul2	22	m	Jul	critical	pink	26	mop_pink.png	-1	1
2	Jul2	22	m	Jul	critical	red	11	helmet_red.png	-1	1
2	Jul2	22	m	Jul	filler	green	120	panda_green.png	-1	0
2	Jul2	22	m	Jul	control	pink	78	nest_pink.png	1366	0
2	Jul2	22	m	Jul	control	blue	69	bone_blue.png	2244	0
2	Jul2	22	m	Jul	critical	red	16	bucket_red.png	1346	0
2	Jul2	22	m	Jul	critical	white	4	baby_white.png	966	0
2	Jul2	22	m	Jul	critical	yellow	39	bra_yellow.png	-1	1
2	Jul2	22	m	Jul	control	green	97	stove_green.png	1883	1
2	Jul2	22	m	Jul	critical	pink	27	rollerskate_pink.png	-1	1
2	Jul2	22	m	Jul	control	yellow	88	curtains_yellow.png	3782	1
2	Jul2	22	m	Jul	filler	green	119	policeman_green.png	1734	0
2	Jul2	22	m	Jul	control	red	67	bathrobe_red.png	-1	1
2	Jul2	22	m	Jul	critical	white	5	crib_white.png	-1	1
2	Jul2	22	m	Jul	critical	blue	21	ladder_blue.png	1593	0
2	Jul2	22	m	Jul	filler	pink	118	violin_pink.png	3237	1
2	Jul2	22	m	Jul	control	yellow	83	bomb_yellow.png	2081	0
2	Jul2	22	m	Jul	critical	red	18	bird_red.png	-1	0
2	Jul2	22	m	Jul	control	green	92	shovel_green.png	2032	0
2	Jul2	22	m	Jul	critical	blue	19	monkey_blue.png	-1	0
2	Jul2	22	m	Jul	control	white	52	helmet_white.png	-1	1
2	Jul2	22	m	Jul	critical	red	13	bone_red.png	1171	0
2	Jul2	22	m	Jul	control	yellow	90	microphone_yellow.png	3122	0
2	Jul2	22	m	Jul	control	green	93	crib_green.png	-1	1
2	Jul2	22	m	Jul	control	pink	77	castle_pink.png	1484	1
2	Jul2	22	m	Jul	critical	blue	20	hinge_blue.png	-1	1
2	Jul2	22	m	Jul	control	white	56	beard_white.png	-1	0
2	Jul2	22	m	Jul	control	red	61	peas_red.png	-1	1
2	Jul2	22	m	Jul	control	green	96	hair_green.png	1589	0
2	Jul2	22	m	Jul	control	yellow	91	pillow_yellow.png	1673	0
