Liste	SubjID	Age	Gender	Versuchsleiter	category	color	id	item	Voicekey	Error
1	MC-01	59	w	MC	filler	white	102	square_white.png	-1	1
1	MC-01	59	w	MC	filler	green	120	panda_green.png	1704	0
1	MC-01	59	w	MC	critical	yellow	37	stove_yellow.png	1940	1
1	MC-01	59	w	MC	control	white	52	helmet_white.png	-1	1
1	MC-01	59	w	MC	control	red	64	mop_red.png	1416	1
1	MC-01	59	w	MC	critical	blue	24	microscope_blue.png	1671	1
1	MC-01	59	w	MC	critical	green	43	lightning_green.png	948	1
1	MC-01	59	w	MC	critical	yellow	38	pillar_yellow.png	942	0
1	MC-01	59	w	MC	critical	pink	27	rollerskate_pink.png	1142	1
1	MC-01	59	w	MC	filler	blue	110	panda_blue.png	-1	0
1	MC-01	59	w	MC	control	yellow	86	hinge_yellow.png	1300	0
1	MC-01	59	w	MC	control	green	99	squirrel_green.png	1539	1
1	MC-01	59	w	MC	filler	pink	114	crab_pink.png	2004	0
1	MC-01	59	w	MC	critical	red	17	shovel_red.png	1745	1
1	MC-01	59	w	MC	critical	yellow	40	hair_yellow.png	1269	0
1	MC-01	59	w	MC	critical	blue	21	ladder_blue.png	1654	0
1	MC-01	59	w	MC	control	white	58	broom_white.png	-1	1
1	MC-01	59	w	MC	control	pink	81	tiger_pink.png	2002	1
1	MC-01	59	w	MC	critical	green	48	road_green.png	1272	0
1	MC-01	59	w	MC	critical	blue	25	music_blue.png	1573	0
1	MC-01	59	w	MC	critical	yellow	34	snail_yellow.png	-1	0
1	MC-01	59	w	MC	critical	red	16	bucket_red.png	-1	1
1	MC-01	59	w	MC	critical	white	6	peas_white.png	2597	0
1	MC-01	59	w	MC	critical	green	47	star_green.png	1642	0
1	MC-01	59	w	MC	filler	pink	118	violin_pink.png	2050	0
1	MC-01	59	w	MC	control	red	63	cheese_red.png	1235	0
1	MC-01	59	w	MC	critical	white	7	bug_white.png	2067	0
1	MC-01	59	w	MC	control	yellow	88	curtains_yellow.png	1765	0
1	MC-01	59	w	MC	filler	pink	115	pumpkin_pink.png	1248	1
1	MC-01	59	w	MC	critical	white	2	bathrobe_white.png	1843	0
1	MC-01	59	w	MC	critical	red	14	church_red.png	-1	0
1	MC-01	59	w	MC	control	yellow	91	pillow_yellow.png	2100	1
1	MC-01	59	w	MC	critical	blue	22	magnet_blue.png	2454	1
1	MC-01	59	w	MC	control	pink	77	castle_pink.png	2630	1
1	MC-01	59	w	MC	critical	white	4	baby_white.png	-1	0
1	MC-01	59	w	MC	critical	green	42	rain_green.png	1677	0
1	MC-01	59	w	MC	control	blue	73	egg_blue.png	1569	0
1	MC-01	59	w	MC	critical	pink	31	mailbox_pink.png	-1	0
1	MC-01	59	w	MC	critical	yellow	33	beard_yellow.png	1190	0
1	MC-01	59	w	MC	filler	green	119	policeman_green.png	1332	0
1	MC-01	59	w	MC	critical	red	13	bone_red.png	1120	0
1	MC-01	59	w	MC	control	pink	80	lightning_pink.png	2071	1
1	MC-01	59	w	MC	filler	white	104	violin_white.png	1464	0
1	MC-01	59	w	MC	critical	green	44	bandaid_green.png	1010	0
1	MC-01	59	w	MC	control	yellow	83	bomb_yellow.png	1878	0
1	MC-01	59	w	MC	control	blue	72	church_blue.png	1431	0
1	MC-01	59	w	MC	control	red	61	peas_red.png	1229	1
1	MC-01	59	w	MC	control	green	95	belt_green.png	2569	0
1	MC-01	59	w	MC	critical	yellow	32	clock_yellow.png	-1	0
1	MC-01	59	w	MC	control	pink	78	nest_pink.png	1647	1
1	MC-01	59	w	MC	critical	blue	20	hinge_blue.png	1493	0
1	MC-01	59	w	MC	filler	white	103	leaf_white.png	-1	0
1	MC-01	59	w	MC	critical	red	11	helmet_red.png	-1	0
1	MC-01	59	w	MC	control	yellow	89	bat_yellow.png	-1	0
1	MC-01	59	w	MC	filler	blue	108	policeman_blue.png	-1	0
1	MC-01	59	w	MC	critical	green	46	pillow_green.png	-1	1
1	MC-01	59	w	MC	control	pink	79	bridge_pink.png	-1	0
1	MC-01	59	w	MC	critical	white	1	fish_white.png	-1	0
1	MC-01	59	w	MC	control	red	67	bathrobe_red.png	-1	0
1	MC-01	59	w	MC	control	green	97	stove_green.png	-1	0
1	MC-01	59	w	MC	critical	yellow	39	bra_yellow.png	-1	0
1	MC-01	59	w	MC	critical	white	8	bomb_white.png	-1	0
1	MC-01	59	w	MC	filler	pink	111	glass_pink.png	-1	0
1	MC-01	59	w	MC	critical	red	10	tiger_red.png	-1	1
1	MC-01	59	w	MC	control	yellow	84	music_yellow.png	-1	0
1	MC-01	59	w	MC	critical	blue	19	monkey_blue.png	1651	0
1	MC-01	59	w	MC	filler	white	101	letter_white.png	-1	0
1	MC-01	59	w	MC	critical	green	49	egg_green.png	-1	0
1	MC-01	59	w	MC	control	red	62	baby_red.png	-1	0
1	MC-01	59	w	MC	filler	pink	117	leaf_pink.png	-1	0
1	MC-01	59	w	MC	filler	blue	109	pumpkin_blue.png	-1	0
1	MC-01	59	w	MC	critical	white	5	crib_white.png	1808	0
1	MC-01	59	w	MC	critical	red	18	bird_red.png	-1	0
1	MC-01	59	w	MC	control	green	96	hair_green.png	-1	0
1	MC-01	59	w	MC	control	yellow	90	microphone_yellow.png	-1	0
1	MC-01	59	w	MC	control	blue	70	bra_blue.png	1940	1
1	MC-01	59	w	MC	critical	red	9	castle_red.png	3533	0
1	MC-01	59	w	MC	control	yellow	87	ladder_yellow.png	1168	0
1	MC-01	59	w	MC	filler	blue	107	crab_blue.png	-1	0
1	MC-01	59	w	MC	control	white	51	monkey_white.png	-1	0
1	MC-01	59	w	MC	critical	red	15	bridge_red.png	3240	0
1	MC-01	59	w	MC	control	green	94	microscope_green.png	-1	1
1	MC-01	59	w	MC	control	blue	74	rain_blue.png	-1	0
1	MC-01	59	w	MC	critical	pink	30	bag_pink.png	-1	1
1	MC-01	59	w	MC	critical	white	3	balloon_white.png	-1	0
1	MC-01	59	w	MC	control	red	59	fish_red.png	-1	0
1	MC-01	59	w	MC	control	yellow	82	bandaid_yellow.png	-1	0
1	MC-01	59	w	MC	control	green	98	bug_green.png	-1	0
1	MC-01	59	w	MC	control	white	54	magnet_white.png	-1	0
1	MC-01	59	w	MC	filler	pink	112	letter_pink.png	2384	0
1	MC-01	59	w	MC	control	red	66	star_red.png	-1	0
1	MC-01	59	w	MC	control	blue	71	clock_blue.png	-1	0
1	MC-01	59	w	MC	control	white	56	beard_white.png	1997	0
1	MC-01	59	w	MC	filler	pink	116	square_pink.png	-1	0
1	MC-01	59	w	MC	control	green	100	snail_green.png	-1	0
1	MC-01	59	w	MC	control	blue	69	bone_blue.png	-1	0
1	MC-01	59	w	MC	control	white	55	bag_white.png	-1	1
1	MC-01	59	w	MC	critical	pink	29	cheese_pink.png	-1	0
1	MC-01	59	w	MC	control	red	68	pillar_red.png	4339	0
1	MC-01	59	w	MC	critical	green	45	bat_green.png	-1	0
1	MC-01	59	w	MC	control	yellow	85	rollerskate_yellow.png	-1	0
1	MC-01	59	w	MC	critical	blue	23	microphone_blue.png	-1	0
1	MC-01	59	w	MC	control	white	53	bird_white.png	-1	0
1	MC-01	59	w	MC	control	green	92	shovel_green.png	-1	1
1	MC-01	59	w	MC	critical	pink	26	mop_pink.png	-1	0
1	MC-01	59	w	MC	critical	yellow	36	squirrel_yellow.png	-1	1
1	MC-01	59	w	MC	filler	blue	105	glass_blue.png	-1	0
1	MC-01	59	w	MC	critical	green	50	nest_green.png	2466	0
1	MC-01	59	w	MC	critical	yellow	41	broom_yellow.png	-1	0
1	MC-01	59	w	MC	control	blue	75	mailbox_blue.png	-1	0
1	MC-01	59	w	MC	control	red	60	balloon_red.png	-1	0
1	MC-01	59	w	MC	control	pink	76	bucket_pink.png	2098	1
1	MC-01	59	w	MC	control	green	93	crib_green.png	-1	1
1	MC-01	59	w	MC	critical	red	12	belt_red.png	-1	0
1	MC-01	59	w	MC	control	white	57	road_white.png	-1	0
1	MC-01	59	w	MC	critical	pink	28	curtains_pink.png	1852	0
