Liste	SubjID	Age	Gender	Versuchsleiter	category	color	id	item	Voicekey	Error
2	SM-02	26	m	SM	filler	pink	115	pumpkin_pink.png	1415	0
2	SM-02	26	m	SM	filler	white	104	violin_white.png	1380	0
2	SM-02	26	m	SM	control	blue	74	rain_blue.png	1234	0
2	SM-02	26	m	SM	control	red	60	balloon_red.png	847	0
2	SM-02	26	m	SM	control	yellow	84	music_yellow.png	1243	1
2	SM-02	26	m	SM	control	white	55	bag_white.png	788	0
2	SM-02	26	m	SM	control	pink	79	bridge_pink.png	980	0
2	SM-02	26	m	SM	critical	red	14	church_red.png	895	0
2	SM-02	26	m	SM	control	yellow	85	rollerskate_yellow.png	1040	0
2	SM-02	26	m	SM	control	white	58	broom_white.png	903	0
2	SM-02	26	m	SM	critical	green	46	pillow_green.png	1064	0
2	SM-02	26	m	SM	filler	pink	111	glass_pink.png	1168	0
2	SM-02	26	m	SM	control	red	59	fish_red.png	767	0
2	SM-02	26	m	SM	control	white	57	road_white.png	1115	0
2	SM-02	26	m	SM	critical	green	49	egg_green.png	1336	0
2	SM-02	26	m	SM	control	yellow	89	bat_yellow.png	899	0
2	SM-02	26	m	SM	critical	red	17	shovel_red.png	740	0
2	SM-02	26	m	SM	filler	blue	110	panda_blue.png	761	1
2	SM-02	26	m	SM	control	white	53	bird_white.png	732	0
2	SM-02	26	m	SM	control	green	95	belt_green.png	955	0
2	SM-02	26	m	SM	filler	blue	109	pumpkin_blue.png	660	0
2	SM-02	26	m	SM	control	red	66	star_red.png	583	0
2	SM-02	26	m	SM	critical	yellow	38	pillar_yellow.png	920	1
2	SM-02	26	m	SM	control	green	98	bug_green.png	851	0
2	SM-02	26	m	SM	critical	pink	29	cheese_pink.png	1391	0
2	SM-02	26	m	SM	control	blue	73	egg_blue.png	824	0
2	SM-02	26	m	SM	control	red	62	baby_red.png	815	0
2	SM-02	26	m	SM	critical	white	2	bathrobe_white.png	726	0
2	SM-02	26	m	SM	control	yellow	82	bandaid_yellow.png	1158	0
2	SM-02	26	m	SM	critical	pink	28	curtains_pink.png	1263	0
2	SM-02	26	m	SM	control	green	100	snail_green.png	717	0
2	SM-02	26	m	SM	critical	white	8	bomb_white.png	1005	0
2	SM-02	26	m	SM	filler	blue	105	glass_blue.png	591	0
2	SM-02	26	m	SM	filler	pink	112	letter_pink.png	868	1
2	SM-02	26	m	SM	critical	yellow	37	stove_yellow.png	1602	1
2	SM-02	26	m	SM	control	red	64	mop_red.png	860	0
2	SM-02	26	m	SM	control	green	99	squirrel_green.png	826	0
2	SM-02	26	m	SM	control	white	54	magnet_white.png	899	0
2	SM-02	26	m	SM	critical	blue	25	music_blue.png	735	1
2	SM-02	26	m	SM	filler	pink	117	leaf_pink.png	1381	0
2	SM-02	26	m	SM	critical	red	9	castle_red.png	715	0
2	SM-02	26	m	SM	control	yellow	87	ladder_yellow.png	697	0
2	SM-02	26	m	SM	critical	blue	23	microphone_blue.png	1798	1
2	SM-02	26	m	SM	control	green	94	microscope_green.png	999	0
2	SM-02	26	m	SM	control	pink	80	lightning_pink.png	1378	1
2	SM-02	26	m	SM	filler	white	101	letter_white.png	852	1
2	SM-02	26	m	SM	filler	blue	107	crab_blue.png	980	0
2	SM-02	26	m	SM	critical	green	42	rain_green.png	1164	0
2	SM-02	26	m	SM	critical	yellow	34	snail_yellow.png	743	0
2	SM-02	26	m	SM	control	pink	81	tiger_pink.png	670	0
2	SM-02	26	m	SM	filler	white	102	square_white.png	617	0
2	SM-02	26	m	SM	critical	red	15	bridge_red.png	699	0
2	SM-02	26	m	SM	critical	green	45	bat_green.png	622	0
2	SM-02	26	m	SM	control	blue	71	clock_blue.png	686	0
2	SM-02	26	m	SM	control	pink	76	bucket_pink.png	912	0
2	SM-02	26	m	SM	critical	yellow	41	broom_yellow.png	757	0
2	SM-02	26	m	SM	critical	green	50	nest_green.png	892	1
2	SM-02	26	m	SM	critical	white	7	bug_white.png	764	0
2	SM-02	26	m	SM	control	blue	75	mailbox_blue.png	785	0
2	SM-02	26	m	SM	control	red	63	cheese_red.png	1048	0
2	SM-02	26	m	SM	critical	yellow	33	beard_yellow.png	1161	1
2	SM-02	26	m	SM	critical	green	43	lightning_green.png	805	1
2	SM-02	26	m	SM	critical	white	3	balloon_white.png	676	0
2	SM-02	26	m	SM	filler	blue	108	policeman_blue.png	741	0
2	SM-02	26	m	SM	critical	yellow	32	clock_yellow.png	897	0
2	SM-02	26	m	SM	critical	pink	30	bag_pink.png	644	0
2	SM-02	26	m	SM	control	blue	70	bra_blue.png	1054	1
2	SM-02	26	m	SM	critical	white	1	fish_white.png	642	0
2	SM-02	26	m	SM	critical	green	47	star_green.png	1011	0
2	SM-02	26	m	SM	critical	red	12	belt_red.png	920	0
2	SM-02	26	m	SM	critical	yellow	40	hair_yellow.png	1017	0
2	SM-02	26	m	SM	critical	blue	22	magnet_blue.png	1045	0
2	SM-02	26	m	SM	control	red	68	pillar_red.png	837	0
2	SM-02	26	m	SM	filler	pink	114	crab_pink.png	861	0
2	SM-02	26	m	SM	critical	green	44	bandaid_green.png	765	1
2	SM-02	26	m	SM	filler	white	103	leaf_white.png	880	0
2	SM-02	26	m	SM	critical	red	10	tiger_red.png	789	0
2	SM-02	26	m	SM	critical	pink	31	mailbox_pink.png	726	0
2	SM-02	26	m	SM	critical	blue	24	microscope_blue.png	709	0
2	SM-02	26	m	SM	critical	white	6	peas_white.png	2229	1
2	SM-02	26	m	SM	critical	yellow	36	squirrel_yellow.png	871	0
2	SM-02	26	m	SM	filler	pink	116	square_pink.png	1337	0
2	SM-02	26	m	SM	critical	green	48	road_green.png	643	0
2	SM-02	26	m	SM	control	white	51	monkey_white.png	1039	0
2	SM-02	26	m	SM	control	blue	72	church_blue.png	864	0
2	SM-02	26	m	SM	control	yellow	86	hinge_yellow.png	1173	0
2	SM-02	26	m	SM	critical	pink	26	mop_pink.png	1455	0
2	SM-02	26	m	SM	critical	red	11	helmet_red.png	1142	0
2	SM-02	26	m	SM	filler	green	120	panda_green.png	1081	1
2	SM-02	26	m	SM	control	pink	78	nest_pink.png	1536	1
2	SM-02	26	m	SM	control	blue	69	bone_blue.png	766	0
2	SM-02	26	m	SM	critical	red	16	bucket_red.png	965	0
2	SM-02	26	m	SM	critical	white	4	baby_white.png	865	0
2	SM-02	26	m	SM	critical	yellow	39	bra_yellow.png	1209	1
2	SM-02	26	m	SM	control	green	97	stove_green.png	874	1
2	SM-02	26	m	SM	critical	pink	27	rollerskate_pink.png	844	0
2	SM-02	26	m	SM	control	yellow	88	curtains_yellow.png	1001	0
2	SM-02	26	m	SM	filler	green	119	policeman_green.png	700	0
2	SM-02	26	m	SM	control	red	67	bathrobe_red.png	697	0
2	SM-02	26	m	SM	critical	white	5	crib_white.png	811	1
2	SM-02	26	m	SM	critical	blue	21	ladder_blue.png	730	0
2	SM-02	26	m	SM	filler	pink	118	violin_pink.png	1009	0
2	SM-02	26	m	SM	control	yellow	83	bomb_yellow.png	1442	0
2	SM-02	26	m	SM	critical	red	18	bird_red.png	667	0
2	SM-02	26	m	SM	control	green	92	shovel_green.png	718	0
2	SM-02	26	m	SM	critical	blue	19	monkey_blue.png	741	0
2	SM-02	26	m	SM	control	white	52	helmet_white.png	793	0
2	SM-02	26	m	SM	critical	red	13	bone_red.png	814	0
2	SM-02	26	m	SM	control	yellow	90	microphone_yellow.png	964	0
2	SM-02	26	m	SM	control	green	93	crib_green.png	1134	1
2	SM-02	26	m	SM	control	pink	77	castle_pink.png	1356	1
2	SM-02	26	m	SM	critical	blue	20	hinge_blue.png	1004	0
2	SM-02	26	m	SM	control	white	56	beard_white.png	850	0
2	SM-02	26	m	SM	control	red	61	peas_red.png	769	1
2	SM-02	26	m	SM	control	green	96	hair_green.png	883	0
2	SM-02	26	m	SM	control	yellow	91	pillow_yellow.png	956	0