"Nummer" "Liste" "SubjID" "Age" "Gender" "Versuchsleiter" "category" "color" "id" "item" "Voicekey" "Error"
"1" 4 "SM03" 19 "w" "SM" "filler" "pink" "violin_pink.png" 3237
"2" 4 "SM03" 19 "w" "SM" "filler" "green" 119 "policeman_green.png" 925 1
"3" 4 "SM03" 19 "w" "SM" "critical" "white" 2 "bathrobe_white.png" 1128 1
"4" 4 "SM03" 19 "w" "SM" "critical" "green" 45 "bat_green.png" 2531 1
"5" 4 "SM03" 19 "w" "SM" "critical" "blue" 20 "hinge_blue.png" 1726 1
"6" 4 "SM03" 19 "w" "SM" "filler" "pink" 117 "leaf_pink.png" 1322 1
"7" 4 "SM03" 19 "w" "SM" "critical" "red" 16 "bucket_red.png" -1 1
"8" 4 "SM03" 19 "w" "SM" "control" "green" 99 "squirrel_green.png" 2783 1
"9" 4 "SM03" 19 "w" "SM" "control" "white" 51 "monkey_white.png" 1081 1
"10" 4 "SM03" 19 "w" "SM" "control" "blue" 69 "bone_blue.png" 797 1
"11" 4 "SM03" 19 "w" "SM" "control" "yellow" 83 "bomb_yellow.png" 2840 1
"12" 4 "SM03" 19 "w" "SM" "filler" "green" 120 "panda_green.png" 2010 1
"13" 4 "SM03" 19 "w" "SM" "control" "white" 56 "beard_white.png" 1354 1
"14" 4 "SM03" 19 "w" "SM" "critical" "pink" 28 "curtains_pink.png" 1702 0
"15" 4 "SM03" 19 "w" "SM" "control" "yellow" 86 "hinge_yellow.png" 2418 1
"16" 4 "SM03" 19 "w" "SM" "control" "red" 67 "bathrobe_red.png" 1890 1
"17" 4 "SM03" 19 "w" "SM" "critical" "white" 5 "crib_white.png" 1271 1
"18" 4 "SM03" 19 "w" "SM" "critical" "blue" 21 "ladder_blue.png" 1419 1
"19" 4 "SM03" 19 "w" "SM" "critical" "yellow" 38 "pillar_yellow.png" -1 1
"20" 4 "SM03" 19 "w" "SM" "control" "red" 62 "baby_red.png" 2076 1
"21" 4 "SM03" 19 "w" "SM" "control" "pink" 81 "tiger_pink.png" 1222 1
"22" 4 "SM03" 19 "w" "SM" "critical" "green" 49 "egg_green.png" 1663 0
"23" 4 "SM03" 19 "w" "SM" "control" "yellow" 82 "bandaid_yellow.png" -1 1
"24" 4 "SM03" 19 "w" "SM" "control" "white" 52 "helmet_white.png" 1351 1
"25" 4 "SM03" 19 "w" "SM" "critical" "blue" 24 "microscope_blue.png" -1 1
"26" 4 "SM03" 19 "w" "SM" "control" "red" 59 "fish_red.png" 2964 1
"27" 4 "SM03" 19 "w" "SM" "control" "yellow" 90 "microphone_yellow.png" 2876 1
"28" 4 "SM03" 19 "w" "SM" "critical" "white" 3 "balloon_white.png" 1139 0
"29" 4 "SM03" 19 "w" "SM" "filler" "pink" 116 "square_pink.png" 2181 1
"30" 4 "SM03" 19 "w" "SM" "control" "red" 66 "star_red.png" -1 1
"31" 4 "SM03" 19 "w" "SM" "control" "yellow" 87 "ladder_yellow.png" 3417 1
"32" 4 "SM03" 19 "w" "SM" "control" "blue" 74 "rain_blue.png" 1232 1
"33" 4 "SM03" 19 "w" "SM" "filler" "pink" 111 "glass_pink.png" 3308 1
"34" 4 "SM03" 19 "w" "SM" "critical" "red" 9 "castle_red.png" -1 1
"35" 4 "SM03" 19 "w" "SM" "critical" "yellow" 32 "clock_yellow.png" 2223 1
"36" 4 "SM03" 19 "w" "SM" "critical" "blue" 25 "music_blue.png" 1172 0
"37" 4 "SM03" 19 "w" "SM" "critical" "pink" 31 "mailbox_pink.png" 2508 1
"38" 4 "SM03" 19 "w" "SM" "control" "green" 97 "stove_green.png" 3001 1
"39" 4 "SM03" 19 "w" "SM" "critical" "red" 18 "bird_red.png" 707 1
"40" 4 "SM03" 19 "w" "SM" "control" "blue" 70 "bra_blue.png" 3791 1
"41" 4 "SM03" 19 "w" "SM" "filler" "pink" 112 "letter_pink.png" 3242 1
"42" 4 "SM03" 19 "w" "SM" "critical" "yellow" 41 "broom_yellow.png" 3986 1
"43" 4 "SM03" 19 "w" "SM" "filler" "white" 103 "leaf_white.png" 1540 1
"44" 4 "SM03" 19 "w" "SM" "control" "pink" 78 "nest_pink.png" 2421 1
"45" 4 "SM03" 19 "w" "SM" "critical" "blue" 22 "magnet_blue.png" 3495 1
"46" 4 "SM03" 19 "w" "SM" "critical" "red" 17 "shovel_red.png" -1 1
"47" 4 "SM03" 19 "w" "SM" "critical" "yellow" 36 "squirrel_yellow.png" -1 1
"48" 4 "SM03" 19 "w" "SM" "critical" "green" 44 "bandaid_green.png" 2394 1
"49" 4 "SM03" 19 "w" "SM" "control" "white" 57 "road_white.png" 1699 0
"50" 4 "SM03" 19 "w" "SM" "critical" "red" 10 "tiger_red.png" -1 1
"51" 4 "SM03" 19 "w" "SM" "critical" "yellow" 37 "stove_yellow.png" -1 1
"52" 4 "SM03" 19 "w" "SM" "control" "blue" 73 "egg_blue.png" 1442 0
"53" 4 "SM03" 19 "w" "SM" "critical" "white" 1 "fish_white.png" 1013 0
"54" 4 "SM03" 19 "w" "SM" "control" "green" 95 "belt_green.png" 2248 1
"55" 4 "SM03" 19 "w" "SM" "control" "pink" 76 "bucket_pink.png" -1 1
"56" 4 "SM03" 19 "w" "SM" "control" "yellow" 89 "bat_yellow.png" -1 1
"57" 4 "SM03" 19 "w" "SM" "control" "white" 53 "bird_white.png" 1083 1
"58" 4 "SM03" 19 "w" "SM" "control" "green" 96 "hair_green.png" 2205 0
"59" 4 "SM03" 19 "w" "SM" "control" "pink" 77 "castle_pink.png" 930 1
"60" 4 "SM03" 19 "w" "SM" "critical" "yellow" 34 "snail_yellow.png" -1 1
"61" 4 "SM03" 19 "w" "SM" "filler" "blue" 109 "pumpkin_blue.png" -1 1
"62" 4 "SM03" 19 "w" "SM" "control" "green" 94 "microscope_green.png" 2002 1
"63" 4 "SM03" 19 "w" "SM" "critical" "white" 8 "bomb_white.png" 1667 0
"64" 4 "SM03" 19 "w" "SM" "control" "yellow" 84 "music_yellow.png" 2446 1
"65" 4 "SM03" 19 "w" "SM" "filler" "pink" 114 "crab_pink.png" 2164 1
"66" 4 "SM03" 19 "w" "SM" "critical" "red" 11 "helmet_red.png" -1 1
"67" 4 "SM03" 19 "w" "SM" "control" "white" 54 "magnet_white.png" 2240 1
"68" 4 "SM03" 19 "w" "SM" "control" "yellow" 91 "pillow_yellow.png" 2341 1
"69" 4 "SM03" 19 "w" "SM" "control" "green" 100 "snail_green.png" -1 1
"70" 4 "SM03" 19 "w" "SM" "critical" "pink" 26 "mop_pink.png" 1379 0
"71" 4 "SM03" 19 "w" "SM" "control" "red" 63 "cheese_red.png" 3241 1
"72" 4 "SM03" 19 "w" "SM" "critical" "blue" 23 "microphone_blue.png" 1350 0
"73" 4 "SM03" 19 "w" "SM" "control" "green" 93 "crib_green.png" -1 1
"74" 4 "SM03" 19 "w" "SM" "filler" "white" 104 "violin_white.png" -1 1
"75" 4 "SM03" 19 "w" "SM" "critical" "red" 13 "bone_red.png" 1251 1
"76" 4 "SM03" 19 "w" "SM" "critical" "pink" 30 "bag_pink.png" 2158 1
"77" 4 "SM03" 19 "w" "SM" "critical" "green" 43 "lightning_green.png" 1225 1
"78" 4 "SM03" 19 "w" "SM" "filler" "blue" 107 "crab_blue.png" 2116 1
"79" 4 "SM03" 19 "w" "SM" "control" "red" 60 "balloon_red.png" -1 1
"80" 4 "SM03" 19 "w" "SM" "filler" "pink" 115 "pumpkin_pink.png" -1 1
"81" 4 "SM03" 19 "w" "SM" "control" "green" 98 "bug_green.png" -1 1
"82" 4 "SM03" 19 "w" "SM" "filler" "blue" 110 "panda_blue.png" -1 1
"83" 4 "SM03" 19 "w" "SM" "critical" "white" 6 "peas_white.png" 4340 1
"84" 4 "SM03" 19 "w" "SM" "critical" "pink" 29 "cheese_pink.png" 1454 0
"85" 4 "SM03" 19 "w" "SM" "control" "green" 92 "shovel_green.png" -1 1
"86" 4 "SM03" 19 "w" "SM" "critical" "red" 14 "church_red.png" 3334 1
"87" 4 "SM03" 19 "w" "SM" "filler" "white" 102 "square_white.png" -1 1
"88" 4 "SM03" 19 "w" "SM" "filler" "blue" 108 "policeman_blue.png" -1 0
"89" 4 "SM03" 19 "w" "SM" "critical" "green" 47 "star_green.png" 1845 1
"90" 4 "SM03" 19 "w" "SM" "control" "pink" 80 "lightning_pink.png" -1 1
"91" 4 "SM03" 19 "w" "SM" "control" "yellow" 85 "rollerskate_yellow.png" -1 1
"92" 4 "SM03" 19 "w" "SM" "critical" "white" 4 "baby_white.png" 1294 0
"93" 4 "SM03" 19 "w" "SM" "control" "red" 68 "pillar_red.png" -1 1
"94" 4 "SM03" 19 "w" "SM" "control" "blue" 71 "clock_blue.png" -1 0
"95" 4 "SM03" 19 "w" "SM" "critical" "green" 42 "rain_green.png" -1 0
"96" 4 "SM03" 19 "w" "SM" "control" "white" 58 "broom_white.png" 1367 1
"97" 4 "SM03" 19 "w" "SM" "control" "pink" 79 "bridge_pink.png" -1 1
"98" 4 "SM03" 19 "w" "SM" "critical" "red" 12 "belt_red.png" -1 1
"99" 4 "SM03" 19 "w" "SM" "critical" "yellow" 33 "beard_yellow.png" -1 1
"100" 4 "SM03" 19 "w" "SM" "critical" "white" 7 "bug_white.png" -1 1
"101" 4 "SM03" 19 "w" "SM" "critical" "blue" 19 "monkey_blue.png" -1 1
"102" 4 "SM03" 19 "w" "SM" "control" "red" 61 "peas_red.png" -1 1
"103" 4 "SM03" 19 "w" "SM" "control" "yellow" 88 "curtains_yellow.png" -1 0
"104" 4 "SM03" 19 "w" "SM" "critical" "green" 48 "road_green.png" 1464 0
"105" 4 "SM03" 19 "w" "SM" "filler" "blue" 105 "glass_blue.png" -1 1
"106" 4 "SM03" 19 "w" "SM" "critical" "yellow" 39 "bra_yellow.png" -1 1
"107" 4 "SM03" 19 "w" "SM" "critical" "red" 15 "bridge_red.png" -1 1
"108" 4 "SM03" 19 "w" "SM" "control" "white" 55 "bag_white.png" -1 1
"109" 4 "SM03" 19 "w" "SM" "control" "blue" 75 "mailbox_blue.png" 3271 0
"110" 4 "SM03" 19 "w" "SM" "critical" "pink" 27 "rollerskate_pink.png" -1 1
"111" 4 "SM03" 19 "w" "SM" "critical" "green" 46 "pillow_green.png" 1215 0
"112" 4 "SM03" 19 "w" "SM" "control" "red" 64 "mop_red.png" -1 1
"113" 4 "SM03" 19 "w" "SM" "control" "blue" 72 "church_blue.png" -1 1
"114" 4 "SM03" 19 "w" "SM" "critical" "yellow" 40 "hair_yellow.png" 2050 0
"115" 4 "SM03" 19 "w" "SM" "filler" "white" 101 "letter_white.png" 134 0
"116" 4 "SM03" 19 "w" "SM" "critical" "green" 50 "nest_green.png" 1323 1
