Liste	SubjID	Age	Gender	Versuchsleiter	category    color	id	item	Voicekey	Error
1	Jul 01	50	w	Jul	filler  white	102	square_white.png	1434	0
1	Jul 01	50	w	Jul	filler  green	120	panda_green.png	2241	0
1	Jul 01	50	w	Jul	critical    yellow	37	stove_yellow.png	1708	0
1	Jul 01	50	w	Jul	control white	52	helmet_white.png	1186	0
1	Jul 01	50	w	Jul	control red	64	mop_red.png	-1	0
1	Jul 01	50	w	Jul	critical    blue	24	microscope_blue.png	1567	0
1	Jul 01	50	w	Jul	critical    green	43	lightning_green.png	59	0
1	Jul 01	50	w	Jul	critical    yellow	38	pillar_yellow.png	1310	0
1	Jul 01	50	w	Jul	critical    pink	27	rollerskate_pink.png	1208	0
1	Jul 01	50	w	Jul	filler  blue	110	panda_blue.png	1776	0
1	Jul 01	50	w	Jul	control yellow	86	hinge_yellow.png	2992	0
1	Jul 01	50	w	Jul	control green	99	squirrel_green.png	1542	0
1	Jul 01	50	w	Jul	filler  pink	114	crab_pink.png	1478	0
1	Jul 01	50	w	Jul	critical    red	17	shovel_red.png	1666	0
1	Jul 01	50	w	Jul	critical    yellow	40	hair_yellow.png	1189	0
1	Jul 01	50	w	Jul	critical    blue	21	ladder_blue.png	1486	0
1	Jul 01	50	w	Jul	control white	58	broom_white.png	1232	0
1	Jul 01	50	w	Jul	control pink	81	tiger_pink.png	1592	0
1	Jul 01	50	w	Jul	critical    green	48	road_green.png	1224	0
1	Jul 01	50	w	Jul	critical    blue	25	music_blue.png	1596	0
1	Jul 01	50	w	Jul	critical    yellow	34	snail_yellow.png	2135	0
1	Jul 01	50	w	Jul	critical    red	16	bucket_red.png	1426	0
1	Jul 01	50	w	Jul	critical    white	6	peas_white.png	1293	0
1	Jul 01	50	w	Jul	critical    green	47	star_green.png	1190	0
1	Jul 01	50	w	Jul	filler  pink	118	violin_pink.png	1238	0
1	Jul 01	50	w	Jul	control red	63	cheese_red.png	2059	0
1	Jul 01	50	w	Jul	critical    white	7	bug_white.png	1536	0
1	Jul 01	50	w	Jul	control yellow	88	curtains_yellow.png	1269	0
1	Jul 01	50	w	Jul	filler  pink	115	pumpkin_pink.png	1374	0
1	Jul 01	50	w	Jul	critical    white	2	bathrobe_white.png	1071	0
1	Jul 01	50	w	Jul	critical    red	14	church_red.png	1055	0
1	Jul 01	50	w	Jul	control yellow	91	pillow_yellow.png	1450	0
1	Jul 01	50	w	Jul	critical    blue	22	magnet_blue.png	1667	0
1	Jul 01	50	w	Jul	control pink	77	castle_pink.png	1946	0
1	Jul 01	50	w	Jul	critical    white	4	baby_white.png	1084	0
1	Jul 01	50	w	Jul	critical    green	42	rain_green.png	1209	0
1	Jul 01	50	w	Jul	control blue	73	egg_blue.png	1248	0
1	Jul 01	50	w	Jul	critical    pink	31	mailbox_pink.png	1200	0
1	Jul 01	50	w	Jul	critical    yellow	33	beard_yellow.png	1766	0
1	Jul 01	50	w	Jul	filler  green	119	policeman_green.png	1564	0
1	Jul 01	50	w	Jul	critical    red	13	bone_red.png	1516	0
1	Jul 01	50	w	Jul	control pink	80	lightning_pink.png	-1	0
1	Jul 01	50	w	Jul	filler  white	104	violin_white.png	1203	0
1	Jul 01	50	w	Jul	critical    green	44	bandaid_green.png	1285	1
1	Jul 01	50	w	Jul	control yellow	83	bomb_yellow.png	1309	0
1	Jul 01	50	w	Jul	control blue	72	church_blue.png	1400	0
1	Jul 01	50	w	Jul	control red	61	peas_red.png	-1	0
1	Jul 01	50	w	Jul	control green	95	belt_green.png	1359	0
1	Jul 01	50	w	Jul	critical    yellow	32	clock_yellow.png	1080	0
1	Jul 01	50	w	Jul	control pink	78	nest_pink.png	1534	1
1	Jul 01	50	w	Jul	critical    blue	20	hinge_blue.png	1628	0
1	Jul 01	50	w	Jul	filler  white	103	leaf_white.png	1414	0
1	Jul 01	50	w	Jul	critical    red	11	helmet_red.png	1673	0
1	Jul 01	50	w	Jul	control yellow	89	bat_yellow.png	1309	0
1	Jul 01	50	w	Jul	filler  blue	108	policeman_blue.png	1173	0
1	Jul 01	50	w	Jul	critical    green	46	pillow_green.png	-1	1
1	Jul 01	50	w	Jul	control pink	79	bridge_pink.png	1719	0
1	Jul 01	50	w	Jul	critical    white	1	fish_white.png	1455	0
1	Jul 01	50	w	Jul	control red	67	bathrobe_red.png	1894	0
1	Jul 01	50	w	Jul	control green	97	stove_green.png	1748	0
1	Jul 01	50	w	Jul	critical    yellow	39	bra_yellow.png	1447	0
1	Jul 01	50	w	Jul	critical    white	8	bomb_white.png	1120	0
1	Jul 01	50	w	Jul	filler  pink	111	glass_pink.png	1186	0
1	Jul 01	50	w	Jul	critical    red	10	tiger_red.png	-1	0
1	Jul 01	50	w	Jul	control yellow	84	music_yellow.png	1652	0
1	Jul 01	50	w	Jul	critical    blue	19	monkey_blue.png	1348	0
1	Jul 01	50	w	Jul	filler  white	101	letter_white.png	1283	0
1	Jul 01	50	w	Jul	critical    green	49	egg_green.png	1029	0
1	Jul 01	50	w	Jul	control red	62	baby_red.png	1382	0
1	Jul 01	50	w	Jul	filler  pink	117	leaf_pink.png	1156	0
1	Jul 01	50	w	Jul	filler  blue	109	pumpkin_blue.png	1271	0
1	Jul 01	50	w	Jul	critical    white	5	crib_white.png	1515	0
1	Jul 01	50	w	Jul	critical    red	18	bird_red.png	1572	0
1	Jul 01	50	w	Jul	control green	96	hair_green.png	1278	0
1	Jul 01	50	w	Jul	control yellow	90	microphone_yellow.png	1061	0
1	Jul 01	50	w	Jul	control blue	70	bra_blue.png	1308	0
1	Jul 01	50	w	Jul	critical    red	9	castle_red.png	1248	0
1	Jul 01	50	w	Jul	control yellow	87	ladder_yellow.png	1129	0
1	Jul 01	50	w	Jul	filler  blue	107	crab_blue.png	1432	0
1	Jul 01	50	w	Jul	control white	51	monkey_white.png	1061	0
1	Jul 01	50	w	Jul	critical    red	15	bridge_red.png	-1	0
1	Jul 01	50	w	Jul	control green	94	microscope_green.png	1296	0
1	Jul 01	50	w	Jul	control blue	74	rain_blue.png	1723	0
1	Jul 01	50	w	Jul	critical    pink	30	bag_pink.png	-1	0
1	Jul 01	50	w	Jul	critical    white	3	balloon_white.png	1282	0
1	Jul 01	50	w	Jul	control red	59	fish_red.png	-1	0
1	Jul 01	50	w	Jul	control yellow	82	bandaid_yellow.png	1361	1
1	Jul 01	50	w	Jul	control green	98	bug_green.png	1785	0
1	Jul 01	50	w	Jul	control white	54	magnet_white.png	1564	0
1	Jul 01	50	w	Jul	filler  pink	112	letter_pink.png	-1	0
1	Jul 01	50	w	Jul	control red	66	star_red.png	1468	0
1	Jul 01	50	w	Jul	control blue	71	clock_blue.png	1166	0
1	Jul 01	50	w	Jul	control white	56	beard_white.png	1254	0
1	Jul 01	50	w	Jul	filler  pink	116	square_pink.png	2073	0
1	Jul 01	50	w	Jul	control green	100	snail_green.png	1705	0
1	Jul 01	50	w	Jul	control blue	69	bone_blue.png	1289	0
1	Jul 01	50	w	Jul	control white	55	bag_white.png	1189	0
1	Jul 01	50	w	Jul	critical    pink	29	cheese_pink.png	-1	0
1	Jul 01	50	w	Jul	control red	68	pillar_red.png	1614	0
1	Jul 01	50	w	Jul	critical    green	45	bat_green.png	1687	0
1	Jul 01	50	w	Jul	control yellow	85	rollerskate_yellow.png	1288	0
1	Jul 01	50	w	Jul	critical    blue	23	microphone_blue.png	1048	0
1	Jul 01	50	w	Jul	control white	53	bird_white.png	1020	0
1	Jul 01	50	w	Jul	control green	92	shovel_green.png	-1	0
1	Jul 01	50	w	Jul	critical    pink	26	mop_pink.png	1393	0
1	Jul 01	50	w	Jul	critical    yellow	36	squirrel_yellow.png	1380	0
1	Jul 01	50	w	Jul	filler  blue	105	glass_blue.png	-1	0
1	Jul 01	50	w	Jul	critical    green	50	nest_green.png	-1	1
1	Jul 01	50	w	Jul	critical    yellow	41	broom_yellow.png	1339	0
1	Jul 01	50	w	Jul	control blue	75	mailbox_blue.png	2045	0
1	Jul 01	50	w	Jul	control red	60	balloon_red.png	-1	0
1	Jul 01	50	w	Jul	control pink	76	bucket_pink.png	1520	0
1	Jul 01	50	w	Jul	control green	93	crib_green.png	1471	0
1	Jul 01	50	w	Jul	critical    red	12	belt_red.png	1572	0
1	Jul 01	50	w	Jul	control white	57	road_white.png	1357	0
1	Jul 01	50	w	Jul	critical    pink	28	curtains_pink.png	1220	0
